	<div id="mainright">
	  <img src="../images/wh_103_small.jpg" alt="Historian 103 cover">Historian Issue 103<br />
    </div>
		
    <div class="cushycms" id="mainleft">
      <div class="body">

	    <h2>The archaeology and history of Wandsworth
		</h2>
	    <h3>	
		   The Wandsworth Historian
        </h3>
        <p>The Wandsworth Historical Society
           publishes the <i> Wandsworth Historian</i>, its much-respected local
           history journal, twice a year.&nbsp;
	    </p>

		<p>The most recent issue is <strong>No. 103</strong>, Spring 2017. To read a press release from the editor click <a href="wh_103_Press_release.pdf"><b>here.</b></a>
		</p>
		
		<p>This issue contains articles on the following subjects:
	    </p>
        <ul>
          <li>The Australian war graves in Wandsworth Cemetery</li>
          <li>Wandsworth and the Spanish Civil War </li>
          <li>Putney Old Burial Ground</li>
        </ul>

        <p>The magazine is free to members and costs &pound;3.00 + &pound;1.50 postage for
           non-members.&nbsp; &nbsp;
	    </p>

        <hr>

        <p>Here are three articles chosen from our journal's recent past to show the range and quality of research that the Society publishes:
        </p>
 		<ul>
          <li>'The Abbey, the Monk and Domesday Wandsworth' by Keith Bailey which first appeared in the Wandsworth Historian in 2011 <a href="Domesday_Wandsworth_final.pdf">[LINK]</a></li>
          <li>'The Watermen's Chest of Putney' by Dorian Gerhold which first appeared in the Wandsworth Historian in 2013 <a href="Putney_charity_final.pdf">[LINK]</a></li>
          <li>'A Battersea School Prize from the 1870s' by Nicola Hale, Neil Robson and David Ainsworth which first appeared in the Wandsworth Historian in 2015 <a href="Battersea_schooolboy_final.pdf">[LINK].</a></li>
        </ul>
        <p>We hope you find them interesting.
        </p>

        <hr>

		<p>Click <a href="index_1955_2015.pdf">here</a> to download a fully searchable index of all of the publications produced by the WHS between 1955 and 2015. In particular, the index provides a comprehensive listing of all the research articles that have appeared in the <i>Wandsworth Historian, 1955-2015</i>.
	    </p>

		<p> Please contact the <a href="mailto:ngrobson@tiscali.co.uk"> Editor</a>
            to order any of the following: 
	    </p>
        <ul>
          <li>Current issue of the <i>Historian</i> (as above)</li>
          <li><a href="back_issues.htm">Recent back issues</a> of the <i>Historian</i> (Nos.76-101)</li>
          <li>A <a href="archive.pdf">DVD</a> containing all the articles
              from 45 years of the <i>Historian</i> (1971-2015), costing just &pound;5.00 + &pound;1.50 pp.</li>
        </ul>

	  </div>
      <br />
    </div>
