[% id='aboutus' -%]
    <div id="mainright">
      <h3>Edwardian Tooting</h3>
      <img src="images/furzedown_market_early1900s_lr_small.jpg" alt="Furzedown Market">Furzedown market early 1900s, now Amen Corner.<br />
      <img src="images/tooting_corner_1906_lr_small.jpg" alt="Tooting Corner">Tooting Corner in 1906, now Tooting Broardway.<br />
      <img src="images/st_nicholas_1910_lr_small.jpg" alt="St Nicholas Church">St Nicholas Church Tooting in 1910.<br />
    </div>
        
    <div class="cushycms" id="mainleft">
      <div class="body">

        <h2>About The Wandsworth Historical Society
        </h2>

        <p>The Wandsworth Historical Society aims to promote an interest in the history and archaeology of the Borough of Wandsworth.
        </p>
        <p>The present-day borough covers Balham, Battersea, Earlsfield, Putney, Southfields, Tooting and Wandsworth Town.
        </p>
        <p>The Society, founded in 1953, organises a lively <a href="talks.htm"> programme of talks</a> 
           throughout the year, as well as archaeological field trips along the Thames foreshore. 
           There are also occasional visits to places of interest.
        </p>
        <p>The Society encourages new research, much of which appears in its journal, 
           <i><a href="historian/historian.htm">Wandsworth Historian</a>.</i>
        </p>
        <p>More detailed research is published in a series of Wandsworth Papers, and some members have also written books on a variety of topics.
        </p>
        <p>The Society is a registered charity (No. 270098) and is run by a Management Committee who are the Trustees. All are volunteers.
        </p>
        <p>The Trustees for 2016/17 are:</p>

        <div>
          <table style="margin:auto;width:62%:border:0">
          <tr>
            <td style="width:44%">Chairman</td>
            <td style="width:56%">Pamela Greenwood</td>
          </tr>
          <tr>
            <td>Vice Chairman</td>
            <td>Janet Smith</td>
          </tr>
          <tr>
            <td>Treasurer</td>
            <td>James Bell</td>
          </tr>
          <tr>
            <td>General Secretary</td>
            <td>Margaret Bell</td>
          </tr>
          <tr>
            <td>Membership Secretary</td>
            <td>David Ainsworth</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Mike Bull</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Dorian Gerhold</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Colin Jenkins (Website)</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>David Kirk</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Neil Robson</td>
          </tr>
          </table>

        </div>
        <br>

        <hr>

        <h3>Our 60th Anniversary
	    </h3>

        <p>In 2013 the Wandsworth Historical Society celebrated 60 years as the leading voice of local history and archaeology in the borough. Our first talk was held on 8 December 1953 when the topic was 'Old Wandsworth and Putney'. 
        </p>
        <div style="align:center">
	    <p>Click here for <a href="societies_achievements.htm"><strong>The Society's Achievements</strong></a> over those 60 years.
	    </p>
        <p><a href="WHS_60th_anniversary.htm">Photos from our 60th anniversary celebration at Wandsworth Museum.</a>
        </p>    
        </div>

      </div>
    </div>
