[% id = 'archaeology' -%]
	<div id="mainright">
	  <img src="images/witch_bottle_1669_small.jpg" alt="Witch Bottle">
A 17th-century 'witch bottle', in this case using a stoneware Bartmann jug, found with the cat's skull in a pit during the Wandsworth Historical Society's excavations at 25/27 Battersea Square, Battersea in 1972. The medallion on pot includes the date 1669.<br />
    </div>
		
    <div class="cushycms" id="mainleft">
      <div class="body">

	    <h2>The archaeology and history of Wandsworth
		</h2>
	    <h3>	
		  Archaeology
        </h3>

        <p>The Wandsworth Historical Society has been involved in Archaeology since 1962.
        </p>
        <p>In the 1960 and 70s it was one of the leading amateur groups in London. It dug not just in the Borough but in many other locations, and in particular was much involved in rescue digs in the City of London.
	    </p>
        <p>The magazine London Archaeologist was founded by Nicholas Fuentes of our society.
	    </p>
        <p>In the 1980s with the increasing professionalisation of archaeology the WHS stopped digging on traditional sites. It remains active in surveying and recording the Thames Foreshore in the Putney and Wandsworth area under the direction of long time member Dr Pamela Greenwood. 
	    </p>
		<p>
		We are planning to publish pages here covering various archaeological periods. Here is the first one:
		</p>
		<div align-"center">
		<ul>
		<li><a href="fishtrap_putney.htm"><strong>A Late Roman or Early Medieval Fish Trap at Putney</strong></a></li>
		</ul>
		<hr>
		<br>
		<a href="witch_bottle.htm"><strong>More on the Witch Bottle ==></strong></a>
		</div>
	  </div>
      <br />
    </div>
