[% id = 'archaeology' -%]
    <div id="singleleft">

	  <h2>Two Puzzles from The Thames by Bob Wells
      </h2>

      <p>Bob showed two metal objects found on the foreshore. The first object can only be described as a mini brass bra just a few cm across. See pictures below.
      </p>

      <img src="images/C1_IronAgeCuAlloydomes_TQ2480875436_1.jpg">
      <img src="images/C2_UndatedCuAlloyDomes_3.jpg">

      <p>This could not initially be identified but Pamela Greenwood saw a parallel in a write up of an excavation in Greece (in French) and it appears to be part of an anklet decoration, as shown below.
      </p>

      <img src="images/C3_Piscolt.jpg">

      <center><p>____________________________________________________________________________________________________
      </p></center>

      <p>The second object has not yet been identified. Suggestions included part of a chariot harness, a bucket handle and a mirror handle. Bob found one part of it in 2009 and the second part in the same place on the foreshore in 2015. See pictures below.
      </p>

      <img src="images/C4_IronAgeBridletop.jpg">
      <img src="images/C5_IronAgeBridlePts1_and_2_2015_09_05.jpg">

      <p><center><a href="previous_talks_reports.htm#2015_11">Back to previous talks reports</a></center>
      <p>

    </div>
