[% id = 'home' -%]
    <div id="mainright">
      <h3>Old Wandsworth</h3>
      <img src="images/terminus_surrey_iron_railway_c1825_small.jpg" alt="Surrey Iron Railway">The terminus of the Surrey Iron Railway, by Wandsworth Dock, c.1825<br />
      <img src="images/the_foot_of_west_hill_c1900_small.jpg" alt="West Hill">The foot of West Hill, looking towards Wandsworth High Street, c.1900<br />
      <img src="images/hop_pole_pub_small.jpg" alt="Hop Pole">The Hop Pole pub<br />
    </div>

    <div class="cushycms" id="mainleft">
      <div class="body">

        <h2>The archaeology and history of Wandsworth
        </h2>
        <p>
          We meet regularly on the last Friday of the month (but not in August or December) for an illustrated talk on either the history or archaeology of London. We meet at the Friends' Meeting House, Wandsworth High Street, SW18, starting at 8.00 pm.
        </p>
        <p><a  href="http://maps.google.com/maps?q=59+Wandsworth+High+St&amp;hl=en&amp;ll=51.456935,-0.189021&amp;spn=0.011031,0.02562&amp;sll=51.456748,-0.192389&amp;sspn=0.011031,0.02562&amp;hnear=59+Wandsworth+High+St,+London+SW18+2PT,+United+Kingdom&amp;t=m&amp;z=16&amp;iwloc=lyrftr:unknown,17621136721705914795,,">How to find us </a>
        </p>
        <p>
          For full details of our forthcoming talks, <a href="talks.htm">please click here.</a>
        </p>
        <p>
          Membership of the Society costs just &pound;12 a year for adults and &pound;3 a year for students. In addition to the programme of talks, benefits of membership are:
        </p>
          <ul>
          <li>2 editions of our journal, the <a href="historian/historian.htm">The Wandsworth Historian</a>, every year</li>
          <li>quarterly newsletter</li>
          <li>the opportunity to take part in the Thames foreshore survey</li>
          <li>visits to places of interest</li>
          </ul>
        <br>
        <p>
          The borough of Wandsworth covers 5 town centres:
        </p>
        <ul>
          <li>Balham</li>
          <li>Battersea</li>
          <li>Putney</li>
          <li>Tooting</li>
          <li>Wandsworth Town</li>
        </ul>
        <br>
        <p>
          It also includes Earlsfield, Roehampton and Southfields.
        </p>
        <p>
          As a small voluntary organisation, we are unable to undertake any research for you.
        </p>
        <p>
          For any inquiries about the work of the society, please contact the Secretary at: <a href="mailto:info@wandsworthhistory.org.uk">info@wandsworthhistory.org.uk</a>
        </p>

        <hr>

        <h3 class="center">
          January 2017 - Britain's historians hear about Battersea's estates
        </h3>

        <p><img src="images/TLH_201701_cover_small.jpg" alt="TLH" class=left>
        </p>
        <br>

        <p>We are proud to report that Keith Bailey, a long-standing member of the Society and a regular contributor to the <i>Historian</i>, has achieved national prominence with the recent publication of a scholarly study on the expansion of inner-city housing two hundred years ago.
    	</p>
	    <p>Keith's essay is entitled '"The Richest Crop that it can Grow": building estate development in nineteenth-century Battersea', and it appears in the latest issue of <i>The Local Historian</i>, the much respected journal of the British Association for Local History. Without doubt this is a significant addition to the current literature on the evolution of Britain's urban environment. For more information go to the BALH's website: <a href="http://www.balh.org.uk/">http://www.balh.org.uk/</a>.
        </p>
        <br><br><br><br><br>

      </div>
    </div>

    <!-- Single column from here on -->

    <div id="singleleft">

      <hr>

      <h3 class="center">
        Obtain a copy of "The Map of Georgian Wandsworth"
      </h3>

      <p><img src="images/Corris_map_low_res.jpg" alt="Corris map" class=left>
      </p>
      <br>

      <p>In 1787 the significant landowner, the second Earl Spencer, commissioned the cartographer, John Corris, to draw a plan of all his holdings and rights within the parish of Wandsworth. The result is the most detailed map we have of the area in the Georgian period, with many of the parcels of land meticulously marked and all the buildings shown to a sound accuracy even in the built-up area. As part of its remit to widen people's knowledge of Wandsworth's past the WHS has published a careful reproduction of the original in the British Library, printed in full colour and measuring 41cm by 47cm.
      </p>
      <br><br>
      <p><strong>Copies cost just &pound;5 post free,</strong> and are available by sending a cheque for that amount to WHS, 20 Cromer Villas Road, London SW18 1PN. Please make your cheque payable to the 'Wandsworth Historical Society' and remember to include your full address.
      </p>

      <br><br><br><br><br>

      <hr>


      <h3 class="center">The Tooting Common Heritage Project
      </h3>

      <p><img src="images/tooting_common.jpg" alt="Tooting Common" class=left>
	  </p>
      <br>

      <p>For news on this see the <a href="http://www.wandsworth.gov.uk/info/200073/parks_and_open_spaces/1903/tooting_common_heritage_project">council webpage.</a>
      </p>
      <p>The Heritage Lottery funding for the second stage of the project has now been awarded, some &pound;1.4 Million to be spent in various ways between 2017 and 2019. The WHS representative on the project steering group will provide an update shortly on how the WHS hopes to contribute.
	  </p>
      <p>Some background information from March 2014 when WHS had a Friday evening talk can be found<a href="tooting_common_project.htm"> here.</a>
      </p>

      <br><br><br><br><br><br><br>

      <hr>

      <h3 class="center">30th April 2016 - New WHS publication on Roehampton
      </h3>

      <p>The Society has published 'Roehampton Village', by Dorian Gerhold. It traces the story of the village from its origins as a row of cottages on former common land in about 1600 through several major transformations to the present day. Existing buildings including the King's Head, the former Montague Arms, the terraced houses of Medfield Street and Holy Trinity church are brought into the story. The booklet has 40 pages and 45 illustrations, many of them in colour, including a fine series of maps and plans. The cost is &pound;5, plus &pound;1.50 postage, from Dorian Gerhold, 19 Montserrat Road, Putney, SW15 2LD.
      </p>

      <hr>

      <h3 class="center">The Wandsworth Heritage Festival 2016
      </h3>

	  <p>The festival included an event linked with the WHS talk on 29th April 2016 about the history of The Fitzhugh Estate:
      </p>
	  <h4 class="center">Blueprint For Living</h4>

	  <p>A group exhibition featuring work by Sharon O'Neill, Marc Isaacs and archives from the RIBA Collections.
      </p>
	  <p>This took place from 31 May - 4 June but the website is still available at <a href="http://www.blueprintforliving.co.uk/">www.blueprintforliving.co.uk</a>.
      <p>

      <p>Sharon is particularly interested in contacting any former residents of the estate. She can be reached at: <a href="mailto:SHARON@BLUEPRINTFORLIVING.CO.UK">SHARON@BLUEPRINTFORLIVING.CO.UK</a>
      </p>

      <hr>

      <h3>Wandsworth / GLL Heritage Awards for Schools 2017
      </h3>

      <p><img src="images/schools_heritage_award_logo.jpg" alt="Schools heritage award logo" class=left>
	  </p>
      <br>

      <p><b>Criteria</b>
	  </p>
      <p>Entries should relate to people, places or events that have affected the history and/or social development of Wandsworth making it the diverse and cosmopolitan borough it is today.
	  </p>
      <p><b>Prize categories</b>
	  </p>
      <p>Medals, certificates, plaques and a £1,000 cash prize will be presented to the winning school in each of the following Key Stages:  KS1 (4-6 years);  KS2 (7-11 years) and KS3 (11-14 years).
	  </p>

      <p><b><a href="documents/WHAS_guidance_for_entrants_2017.pdf">Guidance for entrants</a></b>
	  </p>

	  <p><b><a href="documents/WHAS_2017_Poster_A3_colour.pdf">Poster</a></b>
	  </p>

      <hr>

      <h3>Wandsworth Museum
      </h3>
      <p>What was Wandsworth Museum is now part of <a href="https://www.bac.org.uk/">Battersea Arts Centre.</a> and has been rebranded as "BAC Moving Museum". See the link of this name on their home page for details.
	  </p>
	  <p>The former Friends of Wandsworth Museum organisation has been wound up.
	  </p>

      <br>

      <h3>Wandsworth Heritage Service
      </h3>

      <p>
        The Wandsworth Heritage Service can be contacted at: <br>
        Battersea Library,<br>
        265 Lavender Hill,<br>
        SW11 1JB.<br>
        Tel 020 7223 2334<br>
        Email <a href="mailto:heritage@gll.org">heritage@gll.org</a>
      </p>
      <p>
        Opening hours:<br>
        9am-5pm, Monday, Friday and Saturday<br>
        9am-8pm Tuesday and Wednesday<br>
        Closed Thursday and Sunday
      <p>
        The Heritage Service has its Archives Catalogue and a selection of historic photos available online via these links:
      </p>

      <div id="singleleftlinks">
        <ul>
        <li><a href="http://www.better.org.uk/libraries/wandsworth-heritage-service/">Heritage Service website</a></li>
        <li><a href="http://www.calmview.eu/wandsworth/calmview/">Archives catalogue</a></li>
        <li><a href="http://www.capitadiscovery.co.uk/wandsworth/">Library catalogue</a></li>
        <li><a href="http://www.boroughphotos.org/wandsworth/">Online image collection</a></li>
        <li><a href="http://www.flickr.com/photos/wandsworthheritageservice">Photostream</a></li>
        </ul>

      </div>

      <hr>

      <div class="date">
        <p class="center">Last site update: 2 May 2017</p>
      </div>

    </div>
