[% id = 'membership' -%]
	<div id="mainright">
	  <h3>Old Roehampton</h3>
	  <img src="images/roehampton_village_1830_small.jpg" alt="Roehampton Village 1830">Roehampton Village c.1830<br />
	  <img src="images/roehampton_village_1904_small.jpg" alt="Roehampton Village 1904">Roehampton Village in 1904<br />
	  <img src="images/elm_grove_roehampton_demolished_small.jpg" alt="Elm Grove">Elm Grove in Roehampton (demolished)<br />
    </div>
		
    <div class="cushycms" id="mainleft">
      <div class="body">

	    <h2>The archaeology and history of Wandsworth
		</h2>
	    <h3>	
		  Membership
        </h3>

        <p>Membership of the Wandsworth Historical Society runs for one year from 1 April - 31 March.
	    </p>
        <p>Adult membership costs &pound;12.00 plus &pound;3.00p for an additional member at the same address. Student membership (under 18) is just &pound;3.00.
        </p>
        <p>Membership entitles you to:&nbsp;
	    </p>
        <ul>
          <li>attend our monthly programme of talks</li>
          <li>help in an archaeological survey of the Thames</li>
          <li>join visits to local places of interest</li>
          <li>go on a programme of walks</li>
          <li>receive a quarterly newsletter and</li>
          <li>1-2 editions of the <i>Wandsworth Historian </i>every year<i>&nbsp;</i></li>
        </ul>

        <p>You can download a membership form in either 
	          <a href="documents/WHS_Membership_form_current.doc">Word</a>
           or <a href="documents/WHS_Membership_form_current.pdf">Pdf format</a>
	    </p>
        <p>When completed, send it - not forgetting the cheque made out to Wandsworth Historical Society! <br>(or an electronic funds transfer to our bank account) - to:
	    </p>
        <p>The Membership Secretary, 160 Clonmore Street, London SW18 5HB.
	    </p>
        <p>We look forward to welcoming you.</p>
        <p>&nbsp;

	  </div>
      <br />
    </div>
