    <div class="cushycms" id="singleleft">
      <div class="body">

      <h3><a href="previous_talks_reports.htm">Click here for reports on previous talks but only as far back as November 2013.</a>
      </h3>
 
      <h2>List of past Friday evening talks going back to 1992</h2>

      <p>
        <a href="#2017">2017</a> | <a href="#2016">2016</a> | <a href="#2015">2015</a> | <a href="#2014">2014</a> | <a href="#2013">2013</a> | <a href="#2012">2012</a> | <a href="#2011">2011</a><br>
        <a href="#2010">2010</a> | <a href="#2009">2009</a> | <a href="#2008">2008</a> | <a href="#2007">2007</a> | <a href="#2006">2006</a> | <a href="#2005">2005</a> | <a href="#2004">2004</a> | <a href="#2003">2003</a> | <a href="#2002">2002</a> | <a href="#2001">2001</a><br>
        <a href="#2000">2000</a> | <a href="#1999">1999</a> | <a href="#1998">1998</a> | <a href="#1997">1997</a> | <a href="#1996">1996</a> | <a href="#1995">1995</a> | <a href="#1994">1994</a> | <a href="#1993">1993</a> | <a href="#1992">1992</a>
      </p>

      <hr>

      <table class="talks">

      <tr><td colspan="3"><a name="2017"></a><h4>2017</h4></td></tr>

      <tr>
        <td><b>Date</b></td>`
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td style="width:24%">28 April 2017</td>
        <td style="width:42%">'The First World War memorial in Summerstown and its 182 stories'</td>
        <td style="width:34%">Geoff Simmons</td>
      </tr>

      <tr>
        <td>31 March 2017</td>
        <td>The 'Transforming Orleans House Project'</td>
        <td>Natalie Rhodes, Orleans House Gallery</td>
      </tr>

      <tr>
        <td>24 February 2017</td>
        <td>Henry Maudslay and his circle</td>
        <td>David Waller - author, business consultant and former Financial Times journalist.</td>
      </tr>

      <tr>
        <td>27 January 2017</td>
        <td><b>7th Nick Fuentes Memorial Lecture</b><p> 'Discovering Roman Southwark'</p></td>
        <td>Harvey Sheldon</td>
      </tr>

      <tr><td colspan="3"><a name="2016"></a><h4>2016</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>25 November 2016</td>
        <td>Members' Evening</td>
        <td>Short talks by members</td>
      </tr>

      <tr>
        <td>28 October 2016</td>
        <td>Excavations at Brandon House in Southwark</td>
        <td>Chris Mayo of <a href="http://www.pre-construct.com">Pre-Construct Archaeology</a></td>
      </tr>

      <tr>
        <td>30 September 2016</td>
        <td>Henry Smith - 17th century man of business, moneylender and philanthropist.</td>
        <td>Lucy Lethbridge</td>
      </tr>

      <tr>
        <td>29 July 2016</td>
        <td>'A Wandsworth Foreshore Miscellany' - recent discoveries by WHS along the Wandsworth foreshore</td>
        <td>Dr Pamela Greenwood</td>
      </tr>

      <tr>
        <td>24 June 2016</td>
        <td>AGM followed by 'The Great Fire of London of 1666' - a talk with readings</td>
        <td>Dorian Gerhold &amp; others</td>
      </tr>

      <tr>
        <td>27 May 2016</td>
        <td>Liverpool Street station Crossrail site</td>
        <td>Alison Telfer of <a href="http://www.mola.org.uk/">MOLA</a></td>
      </tr>

      <tr>
        <td>29 April 2016</td>
        <td>'Blueprint for Living' - The Story of the Fitzhugh Estate, Wandsworth</td>
        <td>Sharon O'Neill</td>
      </tr>

      <tr>
        <td>1st April 2016 (not 25/3 due to Good Friday)</td>
        <td>X-Ray Investigations into the Impact of Industrialisation on London Health.</td>
        <td><a href="http://archive.museumoflondon.org.uk/Centre-for-Human-Bioarchaeology/Staff/">Jelena Bekvalac</a>, Museum of London</td>
        </tr>

      <tr>
        <td>26 February 2016</td>
        <td>The first saints in Clapham - radical puritan merchants in the 17th century.</td>
        <td>Timothy Walker</td>
      </tr>

      <tr>
        <td>29 January 2016</td>
        <td><b>6th Nick Fuentes Memorial Lecture</b><p>The Late Roman Cemetery at Trinity Street, Southwark.</p></td>
        <td>Douglas Killock</td>
      </tr>

      <tr><td colspan="3"><a name="2015"></a><h4>2015</h4></td></tr>

	  <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>27 November 2015</td>
        <td>Members' Evening</td>
        <td>Short talks by members</td>
      </tr>

      <tr>
        <td>30 October 2015</td>
        <td>'A load of old rubbish: Artefacts from the Walbrook valley and life in Early Roman London'.</td>
        <td>Michael Marshall, <a href="http://www.museumoflondonarchaeology.org.uk/">Museum of London Archaeology</a></td>
      </tr>

      <tr>
        <td>25 September 2015</td>
        <td>'Meet the Huguenots'. <br>'A presentation reflecting the courage, skills, and legacy of the Huguenots'.</td>
        <td>Charlie de Wet, Chair of the <a href="http://www.huguenotsofspitalfields.org/">Huguenots of Spitalfields.</a></td>
      </tr>

      <tr>
        <td>31 July 2015</td>
        <td>'A journey from Battle Bridge to King's Cross: the archaeology and history of a London suburb'.</td>
        <td>Rebecca Haslam,<br><a href="http://www.pre-construct.com">Pre-Construct Archaeology</a></td>
      </tr>

      <tr>
        <td>26 June 2015</td>
        <td>AGM followed by 'Downstream: A History &amp; Celebration of Swimming the River Thames'.</td>
        <td>Caitlin Davies, Author &amp; Journalist</td>
      </tr>

      <tr>
        <td>29 May 2015</td>
        <td>'Using the Greater London Historic Environment Record'.</td>
        <td>Stuart Cakebread, Greater London Historic Environment Manager, Historic England.</td>
      </tr>

      <tr>
        <td>24 April 2015</td>
        <td>'Slave-owners of Wandsworth: legacies of British slave-ownership in the Borough'.</td>
        <td>Nick Draper, University College London. Research Associate of the Legacies of British Slave-Ownership project.</td>
      </tr>

      <tr>
        <td>27 March 2015</td>
        <td>'Tabard Square Revisited'.</td>
        <td>Dougie Killock</td>
      </tr>

	  <tr>
        <td>27 February 2015</td>
        <td>Wandsworth's war - surviving signs of World War 2 in the Borough.</td>
        <td>Alan Brooks, WHS member</td>
      </tr>

      <tr>
        <td>30 January 2015</td>
        <td><b>5th Nick Fuentes Memorial Lecture</b><p>Roman Sculpture</p></td>
        <td>Francis Grew, Senior Curator of Archaeology, <a href="http://www.museumoflondon.org.uk/">Museum of London</a></td>
      </tr>
  
      <tr><td colspan="3"><a name="2014"></a><h4>2014</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>28 November 2014</td>
        <td>Members' Evening</td>
        <td>Short talks by members</td>
      </tr>

      <tr>
        <td>31 October 2014</td>
        <td>'Lions on Kunulua - excavations of Early Bronze and Iron Age periods at Tell Tayinat, Hatay, Turkey'.</td>
        <td>Dr Fiona Haughey from the project.</td>
      </tr>

      <tr>
        <td>26 September 2014</td>
        <td>'Zeppelin nights: London in the First World War'.</td>
        <td>Jerry White, acclaimed author of books on eighteenth-, nineteenth- and twentieth-century London.</td>
       </tr>

      <tr>
        <td>25 July 2014</td>
        <td>'50 years on the Foreshore' - marking WHS's half century of recording the local foreshore.</td>
        <td>Pamela Greenwood, WHS.</td>
      </tr>

      <tr>
        <td>27 June 2014</td>
        <td>AGM followed by 'Streatham's History through its Built Environment'</td>
        <td>Brian Bloice, Chairman of the <br><a href="http://www.streathamsociety.org.uk/">Streatham Society</a></td>
      </tr>

      <tr>
        <td>30 May 2014</td>
        <td>'Kings Cross Goods Yard: An Historical and Archaeological Approach'</td>
        <td>Rebecca Haslam,<br><a href="http://www.pre-construct.com">Pre-Construct Archaeology</a></td>
      </tr>

	  <tr>
        <td>25 April 2014</td>
        <td>'Battersea in the frame - a short cinematic history'.<br>
		<a href="http://www.cam.ac.uk/research/features/cinematic-geographies-of-battersea">Project website</a></td>
        <td>Aileen Reed, member of the Survey of London team and the Cinematic Geographies of Battersea project.</td>
      </tr>

      <tr>
        <td>28 March 2014</td>
        <td>'The Heritage of Tooting Common'.<br><a href="tooting_common_project.htm">More Details Here.</a></td>
        <td>Hannah Pemberton, Parks Development and Fundraising Officer for Wandsworth Council.</td>
      </tr>

      <tr>
        <td>28 February 2014</td>
        <td>'The excavation of medieval London waterfront properties, from Swan Lane to Billingsgate'.</td>
        <td>Dr John Schofield, historian and archaeologist of medieval and Tudor London.</td>
      </tr>

      <tr>
        <td>31 January 2014</td>
        <td><b>4th Nick Fuentes Memorial Lecture</b><p>'New discoveries from the Mithras Temple site - The archaeology of Bucklersbury House/Bloomberg Place'.</p></td>
        <td>Michael Tetreau and Jessica Bryan,<br><a href="http://www.museumoflondonarchaeology.org.uk/">Museum of London Archaeology</a></td>
      </tr>

      <tr><td colspan="3"><a name="2013"></a><h4>2013</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>29 November 2013</td>
        <td>Members' Evening</td>
        <td>Short talks by members</td>
      </tr>

      <tr>
        <td>25 October 2013</td>
        <td>Recent Archaeological Work in Southwark</td>
        <td>Dr Chris Constable,<br> Senior Archaeology Officer,<br>Southwark Council</td>
      </tr>

	  <tr>
        <td>27 September 2013</td>
        <td>'London plotted: maps and plans of London buildings c.1585-1720.'</td>
        <td>Dorian Gerhold,<br>WHS Chairman</td>
      </tr>

      <tr>
        <td>26 July 2013</td>
        <td>Excavations at 8-10 Moorgate, City of London</td>
        <td>Alison Telfer, <a href="http://http://www.museumoflondonarchaeology.org.uk/">Museum of London Archaeology</td>
      </tr>

      <tr>
        <td>28 June 2013</td>
        <td>AGM followed by 'Albert Hill: Tooting's Olympian'</td>
        <td>Kevin Kelly, Herne Hill Harriers</td>
      </tr>

      <tr>
        <td>31 May 2013</td>
        <td>Roman Staines</td>
        <td>Nick Pollard, <br> <a href="http://www.spelthornemuseum.org.uk">Spelthorne Museum</a></td>
      </tr>

      <tr>
        <td>26 April 2013</td>
        <td>Fixing the Image: The Mapping of London 297-1900 <br>(Held in Spread Eagle Pub as unable to access Friends Meeting House)</td>
        <td>Peter Barber, <br>Head of Maps, British Library</a></td>
      </tr>

      <tr>
        <td>22 March 2013 (not 29/3 due to Good Friday)</td>
        <td>In the Footsteps of Thomas Hardy: <a href="http://www.museumoflondonarchaeology.org.uk/Publications/pubDetails.htm?pid=137">the Archaeology of St Pancras Burial Ground</a></td>
        <td>Phil Emery <br> <a href="http://www.ramboll.co.uk">Gifford (now part of Ramboll)</a></td>
      </tr>

      <tr>
        <td>22 February 2013</td>
        <td>The History of London Underground</td>
        <td>Barry Lejeune, <br>Friends of London Transport Museum</td>
      </tr>


      <tr>
        <td>25 January 2013</td>
        <td><b>3rd Nick Fuentes Memorial Lecture</b><p>New Light on Roman Putney</p></td>
        <td>Pamela Greenwood,<br>WHS Member</td>
      </tr>

      <tr><td colspan="3"><a name="2012"></a><h4>2012</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>30 November 2012</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>26 October 2012</td>
        <td>50 years of the WHS Archaeology Group</td>
        <td>Pamela Greenwood,<br>WHS Member</td>
      </tr>

      <tr>
        <td>28 September 2012</td>
        <td>'The Secret History of London's Streets'</td>
        <td>Jaime Taylor,<br>TV Producer</td>
      </tr>

      <tr>
        <td>20 July 2012 (moved from 27/07 due to London Olympics Opening Ceremony)</td>
        <td>An 'Enlightening' Discovery of Skeletal Remains from Excavations at the Royal London Hospital</td>
        <td>Jelena Bekvalac,<br>Dept of Human Osteology,<br>Museum of London</td>
      </tr>

      <tr>
        <td>29 June 2012</td>
        <td>AGM &amp; Samuel Leigh's Panorama of the Thames from Westminster to Richmond 1829</td>
        <td>Phillippa Heath, Richmond Museum</td>
      </tr>

      <tr>
        <td>25 May 2012</td>
        <td>Excavations at the British Museum</td>
        <td>Rebecca Haslam,<br>Pre-Construct Archaeology</td>
      </tr>

      <tr>
        <td>27 April 2012</td>
        <td>The Great Houses of Putney</td>
        <td>Dorian Gerhold, WHS Chairman</td>
      </tr>

      <tr>
        <td>23 March 2012</td>
        <td>Excavations at Fulham Palace</td>
        <td>Phil Emery, Gifford</td>
      </tr>

      <tr>
        <td>24 February 2012</td>
        <td>The X Factor in History: The Story of Wandsworth's Low-Born Meritocrats</td>
        <td>Penelope Corfield,<br>Emeritus Professor of History,<br>University of London</td>
      </tr>

      <tr>
        <td>27 January 2012</td>
        <td><b>2nd Nick Fuentes Memorial Lecture</b>
              <p>The Bridgettine Abbey and the Formal Gardens of Syon House: Excavations 2004-11</p></td>
        <td>Harvey Sheldon,<br>Birkbeck College</td>
      </tr>

      <tr><td colspan="3"><a name="2011"></a><h4>2011</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>25 November 2011</td>
        <td>Members' Evening
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>28 October 2011</td>
        <td>Riverside Archaeology in Wandsworth in 2011.<br>A chance to handle some of the finds!</td>
        <td>Pamela Greenwood and Bob Wells,<br>both of WHS
        </td>
      </tr>

      <tr>
        <td>30 September 2011</td>
        <td>Wandsworth &amp; the Detectives: How Events in Wandsworth Led to the Creation of Scotland Yard</td>
        <td>Dr Bob Morris,<br>Former Office Civil Servant and Author</td>
      </tr>

      <tr>
        <td>29 July 2011</td>
        <td>Down by the River: the Work of the Thames Discovery Programme </td>
        <td>Nathalie Cohen,<br>Thames Discovery Programme</td>
      </tr>

      <tr>
        <td>24 June 2011</td>
        <td>AGM &amp; Horace Walpole and Strawberry Hill</td>
        <td>Michael Snodin,<br>Former Head of Design at the V&amp;A</td>
      </tr>

      <tr>
        <td>27 May 2011</td>
        <td>Trouble and Strife Along the Prehistoric Thames</td>
        <td>Jon Cotton, Museum of London</td>
      </tr>

      <tr>
        <td>6 May 2011 (moved from 29/04 due to Royal Wedding)</td>
        <td>Entertainment in Battersea 1850-1914</td>
        <td>Aileen Reed, English Heritage</td>
      </tr>

      <tr>
        <td>25 March 2011</td>
        <td>Thames Tunnel: the Archaeological Impact on Wandsworth</td>
        <td>Suzanne Burgoyne, Thames Tunnel Project</td>
      </tr>

      <tr>
        <td>25 February 2011</td>
        <td>A Battersea Burns Night: John Burns and the 1909 Town Planning Act</td>
        <td>Lester Hillman, Town Planner</td>
      </tr>

      <tr>
        <td>28 January 2011</td>
        <td><b>1st Nick Fuentes Memorial Lecture</b><p>Archaeological Excavations in the Point Pleasant Area</p></td>
        <td>Chris Jarrett, Pre-Construct Archaeology</td>
      </tr>

      <tr><td colspan="3"><a name="2010"></a><h4>2010</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>26 November 2010</td>
        <td>Members' Evening</td>
        <td>WHS members present their own research</td>
      </tr>

      <tr>
        <td>29 October 2010</td>
        <td>500 years of Tin-glazed Tiles in London, the Low Countries &amp; Spain</td>
        <td>Ian Betts, Museum of London</td>
      </tr>

      <tr>
        <td>24 September 2010</td>
        <td>Queen Mary's Hospital Roehampton: Review of Oral History Project 1945-2000</td>
        <td>Gordon Jones, Archivist</td>
      </tr>

      <tr>
        <td>30 July 2010</td>
        <td>AGM &amp; Iron Age Finds in Wandsworth </td>
        <td>Pamela Greenwood and Bob Wells (Both of WHS )</td>
      </tr>

      <tr>
        <td>25 June 2010</td>
        <td>AGM &amp; Screening of Common Voices DVD: Clapham Oral History Project</td>
        <td>Sheena Callender, Big Up Films</td>
      </tr>

      <tr>
        <td>28 May 2010</td>
        <td>Thames Discovery Programme </td>
        <td>Natalie Cohen,<br>Thames Discovery Programme</td>
      </tr>

      <tr>
        <td>30 April 2010</td>
        <td>Wandsworth's Cemeteries </td>
        <td>Dale Ingram, Conservationist</td>
      </tr>

      <tr>
        <td>26 March 2010</td>
        <td>Archaeological Discoveries at Fulham Palace</td>
        <td>Phil Emery, Gibbards</td>
      </tr>

      <tr>
        <td>26 February 2010</td>
        <td>Victorian Housing in Bolingbroke Grove and Between the Commons</td>
        <td>Colin Thom, Survey of London</td>
      </tr>

      <tr>
        <td>29 January 2010</td>
        <td>Recent Roman Discoveries in London</td>
        <td>Alison Telfer, MOLA</td>
      </tr>

      <tr><td colspan="3"><a name="2009"></a><h4>2009</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>27 November 2009</td>
        <td>Members' Evening</td>
        <td>WHS members present their own research</td>
      </tr>

      <tr>
        <td>30 October 2009</td>
        <td>A Century of Archaeology in Egypt</td>
        <td>Jeffrey Spencer, British Museum</td>
      </tr>

      <tr>
        <td>25 September 2009</td>
        <td>Brunel in Battersea: Boots, Boats and Bankruptcy </td>
        <td>Simon McNeill-Ritchie, WHS Member</td>
      </tr>

      <tr>
        <td>31 July 2009</td>
        <td>St Bride's Crypt Population: Much to Aspire To!</td>
        <td>Jelena Bekvalac, Museum of London</td>
      </tr>

      <tr>
        <td>26 June 2009</td>
        <td>AGM &amp; Historic Clapham</td>
        <td>Michael Green, Author</td>
      </tr>

      <tr>
        <td>29 May 2009</td>
        <td>The Thames Discovery Programme </td>
        <td>Natalie Cohen,<br>Thames Discovery Programme</td>
      </tr>

      <tr>
        <td>24 April 2009</td>
        <td>The Brewer, the Princess and Richmond Park: the story of a local 18th century campaigner </td>
        <td>Mark Lankester,<br>The Friends of Richmond Park</td>
      </tr>

      <tr>
        <td>27 March 2009</td>
        <td>Early Wandsworth </td>
        <td>Pamela Greenwood, WHS Member</td>
      </tr>

      <tr>
        <td>27 February 2009</td>
        <td>An Art Deco block, Du Cane Court, Balham: its history, Japanese garden and celebrity residents </td>
        <td>Greg Vincent, Author</td>
      </tr>

      <tr>
        <td>30 January 2009</td>
        <td>Early Andalusia</td>
        <td>Alexander Fuentes, WHS Member</td>
      </tr>

      <tr><td colspan="3"><a name="2008"></a><h4>2008</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>28 November 2008</td>
        <td>Members' evening</td>
        <td>15-minute talks by WHS members</td>
      </tr>

      <tr>
        <td>31 October 2008</td>
        <td>Drapers' Gardens - A Major Roman Site in the City </td>
        <td>Neil Hawkins, Pre-Construct Archaeology</td>
      </tr>

      <tr>
        <td>26 September 2008</td>
        <td>The Story of the Royal Victoria Patriotic Building </td>
        <td>Simon McNeil-Ritchie, WHS member and author</td>
      </tr>

      <tr>
        <td>25 July 2008</td>
        <td>5th Century Burial Site at St Martin-in-the-Fields </td>
        <td>Alison Telfer,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>27 June 2008</td>
        <td>AGM &amp; The Boys' Brigade: 70th London Company</td>
        <td>Chris Buss, Wandsworth Council</td>
      </tr>

      <tr>
        <td>30 May 2008</td>
        <td>Excavations at the Castle Pub Site, Putney </td>
        <td>Dr Marit Gaimster, Pre-Construct Archaeology</td>
      </tr>

      <tr>
        <td>25 April 2008</td>
        <td>The Survey of London: Battersea </td>
        <td>Prof Andrew Saint,<br>General Editor of the Survey of London</td>
      </tr>

      <tr>
        <td>28 March 2008</td>
        <td>Batteries, Barracks and Batman - Coalhouse Fort Tilbury </td>
        <td>Jon Catton,<br>Director Coalhouse Fort Project</td>
      </tr>

      <tr>
        <td>29 February 2008</td>
        <td>A Ramble around the History of Tooting</td>
        <td>John Rattray,<br>Tooting Local History Group</td>
      </tr>

      <tr>
        <td>25 January 2008</td>
        <td>A History in Bones, Chelsea Old Church</td>
        <td>Jelena Bekvalac, Museum of London</td>
      </tr>

      <tr><td colspan="3"><a name="2007"></a><h4>2007</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>30 November 2007</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>26 October 2007</td>
        <td>Medieval Manors in Surrey</td>
        <td>Dennis Turner</td>
      </tr>

      <tr>
        <td>28 September 2007</td>
        <td>Medieval Surrey - an Overview</td>
        <td>Richard Savage,<br>Surrey Archaeological Society</td>
      </tr>

      <tr>
        <td>27 July 2007</td>
        <td>Roman and Saxon Archaeology and the site of St Matins-in-the-Fields</td>
        <td>Alison Telfer,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>29 June 2007</td>
        <td>AGM &amp; The 25th London Regiment (Cyclist Battalion)</td>
        <td>Keith Whitehouse, WHS member</td>
      </tr>

      <tr>
        <td>25 May 2007</td>
        <td>Nonsuch Palace</td>
        <td>Jeremy Harte, Bourne Hall Museum, Ewell</td>
      </tr>

      <tr>
        <td>27 April 2007</td>
        <td>Pubs of Wimbledon Village</td>
        <td>Clive Whichelow, The Wimbledon Society</td>
      </tr>

      <tr>
        <td>30 March 2007</td>
        <td>Putney in 1665</td>
        <td>Dorain Gerhold, WHS member</td>
      </tr>

      <tr>
        <td>23 February 2007</td>
        <td>Mortlake Tapestry Works 1618-1703</td>
        <td>Maisie Bown</td>
      </tr>

      <tr>
        <td>26 January 2007</td>
        <td>Public meeting to protest about the closure of Wandsworth Museum</td>
        <td>n/a</td>
      </tr>

      <tr><td colspan="3"><a name="2006"></a><h4>2006</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>24 November 2006</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>27 October 2006</td>
        <td>Nicholas Crisp's House in Hammersmith</td>
        <td>David Jamieson,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>29 September 2006</td>
        <td>Anna Larpent's Diary</td>
        <td>Mary-Ann Garry, Local Historian</td>
      </tr>

      <tr>
        <td>28 July 2006</td>
        <td>Ice-Age - With special reference to our area</td>
        <td>Barbara Silva, National Ice Age Network,<br>Royal Holloway College</td>
      </tr>

      <tr>
        <td>30 June 2006</td>
        <td>AGM &amp; 'Magic Lantern to Multiplex' - The History of Cinemas</td>
        <td>Richard Gray</td>
      </tr>

      <tr>
        <td>26 May 2006</td>
        <td>An Over-view of Roman Surrey with a comparison between the Roman Settlements of Ewell and Staines</td>
        <td>Frank Pemberton,<br>Epsom and Ewell Society</td>
      </tr>

      <tr>
        <td>28 April 2006</td>
        <td>The Wandle Mills</td>
        <td>?</td>
      </tr>

      <tr>
        <td>31 March 2006</td>
        <td>Recent Excavations at Merton Priory</td>
        <td>David Saxby,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>24 February 2006</td>
        <td>Home and Family in Tudor and Stuart London</td>
        <td>Vanessa Harding, Birkbeck College</td>
      </tr>

      <tr>
        <td>27 January 2006</td>
        <td>Re-inventing the Middle Ages: The Museum of London's New Medieval London Gallery</td>
        <td>John Clark,<br>Museum of London Early Department</td>
      </tr>

      <tr><td colspan="3"><a name="2005"></a><h4>2005</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>25 November 2005</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>28 October 2005</td>
        <td>Scratch talks to replace booked speaker</td>
        <td>Dorian Gerhold, Neil Robson, WHS members</td>
      </tr>

      <tr>
        <td>30 September 2005</td>
        <td>The History and Architecture of Shops and Shopping</td>
        <td>Brian Bloice. Local Historian</td>
      </tr>

      <tr>
        <td>29 July 2005</td>
        <td>The History of Archaeology in Surrey</td>
        <td>David Bird. Surrey County Archaeologist</td>
      </tr>

      <tr>
        <td>24 June 2005</td>
        <td>AGM &amp; Liquid Assets - the best of British Lidos</td>
        <td>Janet Smith, Secretary of WHS</td>
      </tr>

      <tr>
        <td>27 May 2005</td>
        <td>Winchester Palace, Southwark</td>
        <td>Bruce Watson,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>29 April 2005</td>
        <td>From George Eliot to Queen Mary - the Making of Modern Southfields</td>
        <td>Neil Robson, Editor Wandsworth Historian</td>
      </tr>

      <tr>
        <td>25 March 2005</td>
        <td>Good Friday - NO MEETING</td>
        <td>n/a</td>
      </tr>

      <tr>
        <td>25 February 2005</td>
        <td>The Industries of Wandsworth. 1635-1800</td>
        <td>Dorian Gerhold, Vice-Chairman WHS</td>
      </tr>

      <tr>
        <td>28 January 2005</td>
        <td>Saxon Royal Burials at Southend - recent spectacular finds</td>
        <td>Robert Cowie,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr><td colspan="3"><a name="2004"></a><h4>2004</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>27 November 2004</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>29 October 2004</td>
        <td>Excavations at Merton Abbey - an update</td>
        <td>Dave Saxby,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>24 September 2004</td>
        <td>Pepys in Clapham - recent research</td>
        <td>Michael Green, member Clapham Society</td>
      </tr>

      <tr>
        <td>30 July 2004</td>
        <td>The Roman Site at Shadwell</td>
        <td>Alistair Douglas, Pre-Construct Archaeology</td>
      </tr>

      <tr>
        <td>25 June 2004</td>
        <td>AGM &amp; A Journey In Victorian London</td>
        <td>Neil Robson, Editor Wandsworth Historian</td>
      </tr>

      <tr>
        <td>28 May 2004</td>
        <td>The Riverside Monastic Landscape of West London</td>
        <td>Robert Cowie,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>30 April 2004</td>
        <td>Early Road Carriers,<br>with Pictures</td>
        <td>Dorain Gerhold,<br>Patrick Loobey</td>
      </tr>

      <tr>
        <td>26 March 2004</td>
        <td>The Craig Telescope, Wandsworth Common and the Big Dig</td>
        <td>Greg Smye-Rumsby,<br>Orpington Astronomical Society</td>
      </tr>

      <tr>
        <td>27 February 2004</td>
        <td>More than Morris: the artistic heritage of Hammersmith and Fulham</td>
        <td>Jane Kimber,<br>Borough Archivist of Hammersmith &amp; Fulham</td>
      </tr>

      <tr>
        <td>30 January 2004</td>
        <td>Recent Roman Discoveries in Southwark and East London</td>
        <td>Dougie Killock, Pre-Construct Archaeology</td>
      </tr>

      <tr><td colspan="3"><a name="2003"></a><h4>2003</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>28 November 2003</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>31 October 2003</td>
        <td>Riverside Parish Churches</td>
        <td>Natalie Cohen,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>26 September 2003</td>
        <td>WHS GOLDEN JUBILEE CELEBRATIONS TALK<br>William McMurray and the Wandsworth Paper Mills</td>
        <td><br>Professor Alan Crocker</td>
      </tr>

      <tr>
        <td>25 July 2003</td>
        <td>The Archaeology of Prices Candle Works and the Bishop of York's House at Battersea</td>
        <td>Karl Hulka, Pre-Construct Archaeology</td>
      </tr>

      <tr>
        <td>27 June 2003</td>
        <td>AGM &amp; Stagecoach Travel</td>
        <td>Dorian Gerhold, WHS Chairman</td>
      </tr>

      <tr>
        <td>30 May 2003</td>
        <td>A Roman Building at West Street, Carshalton</td>
        <td>Jeff Perry, Sutton Archaeological Services</td>
      </tr>

      <tr>
        <td>25 April 2003</td>
        <td>Salubrious Homes for the Working Classes - The Shaftesbury Estate</td>
        <td>Carole Pountney, WHS Member</td>
      </tr>

      <tr>
        <td>28 March 2003</td>
        <td>Reconstructing Roman Water-Lifting Devices from the City</td>
        <td>Jenny Hall, Museum of London</td>
      </tr>

      <tr>
        <td>28 February 2003</td>
        <td>'Education for Democracy': Battersea, Albert Mansbridge and the formation of the Workers Educational Association (WEA)</td>
        <td>Sean Creighton, WHS member</td>
      </tr>

      <tr>
        <td>31 January 2003</td>
        <td>The Roman Port of London</td>
        <td>Bruce Watson,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr><td colspan="3"><a name="2002"></a><h4>2002</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>29 November 2002</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>25 October 2002</td>
        <td>40 Years of Archaeology in the Borough,<br>The 40th anniversary of the WHS Archaeological Group</td>
        <td>Pamela Greenwood, WHS member</td>
      </tr>

      <tr>
        <td>27 September 2002</td>
        <td>Digging for victory in war-time Wandsworth and Battersea</td>
        <td>Neil Robson, WHS member</td>
      </tr>

      <tr>
        <td>26 July 2002</td>
        <td>Richmond Palace, recent archaeological work</td>
        <td>Robert Cowie,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>28 June 2002</td>
        <td>AGM &amp; Exhibitions at White City 1908-1914</td>
        <td>Keith Whitehouse, WHS member</td>
      </tr>

      <tr>
        <td>31 May 2002</td>
        <td>The London Archaeological Archive and Research Centre (LAARC)</td>
        <td>John Shepherd, Museum of London</td>
      </tr>

      <tr>
        <td>26 April 2002</td>
        <td>'Everyman for Everyman - Himself Included',<br>Friendly Society orders in England 1793-1912</td>
        <td>Roger Logan, WHS member</td>
      </tr>

      <tr>
        <td>29 March 2002</td>
        <td>No meeting, Good Friday</td>
        <td>n/a</td>
      </tr>

      <tr>
        <td>22 February 2002</td>
        <td>History and development of the Mounted Police from 1870</td>
        <td>Chris Forrester,<br>formerly of the Mounted Police</td>
      </tr>

      <tr>
        <td>25 January 2002</td>
        <td>London Bridge, the archaeology and other aspects of the bridge</td>
        <td>Bruce Watson,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr><td colspan="3"><a name="2001"></a><h4>2001</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>30 November 2001</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>26 October 2001</td>
        <td>A New Look at Prehistoric London,<br>To coincide with the new Prehistory Gallery</td>
        <td>Jon Cotton, Curator,<br>Early Department, Museum of London</td>
      </tr>

      <tr>
        <td>28 September 2001</td>
        <td>Transport in old Postcards</td>
        <td>Pat Loobey, WHS Chairman</td>
      </tr>

      <tr>
        <td>27 July 2001</td>
        <td>The Roman Invasion of Britain - A Different View</td>
        <td>David Bird, Surrey County Archaeologist</td>
      </tr>

      <tr>
        <td>29 June 2001</td>
        <td>AGM &amp; The 1951 Festival of Britain Exhibition and the Battersea Festival Gardens</td>
        <td>Pat Loobey, WHS Chairman</td>
      </tr>

      <tr>
        <td>25 May 2001</td>
        <td>The Roman Temple in Greenwich Park,<br>Recent work with 'Time Team' at this site</td>
        <td>Harvey Sheldon, archaeological consultant</td>
      </tr>

      <tr>
        <td>27 April 2001</td>
        <td>Wandsworth and Battersea Battalions of the Great War,<br>history of the two Pal's Battalions raised in 1915 by these Councils</td>
        <td>Paul McCue</td>
      </tr>

      <tr>
        <td>30 March 2001</td>
        <td>A Sojourn in Swedish Archaeology</td>
        <td>Scott MacCracken, archaeological consultant</td>
      </tr>

      <tr>
        <td>23 February 2001</td>
        <td>'Seventeen Bridges to Wandsworth'<br>'E Boat Alley - the Wandsworth Collier Fleet in WWII'</td>
        <td>Brian Sturt, gas historian<br>Craig MacCraiger, Wandsworth Society</td>
      </tr>

      <tr>
        <td>26 January 2001</td>
        <td>The Spitalfields Excavations,<br>The later archaeology on the site shown on 'Meet the Ancestors'</td>
        <td>Chris Thomas,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr><td colspan="3"><a name="2000"></a><h4>2000</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>24 November 2000</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>27 October 2000</td>
        <td>London Bridge City Excavations,<br>An important Medieval and Tudor site</td>
        <td>David Saxby,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>29 September 2000</td>
        <td>Wandsworth Borough's Local history Library</td>
        <td>Julie Gregson, the new Borough Archivist</td>
      </tr>

      <tr>
        <td>28 July 2000</td>
        <td>Thames Living History</td>
        <td>Mike Webber, Thames Archaeological Survey</td>
      </tr>

      <tr>
        <td>30 June 2000</td>
        <td>AGM &amp; Early Advertising in Southfields</td>
        <td>Neil Robson, WHS member</td>
      </tr>

      <tr>
        <td>26 May 2000</td>
        <td>The Roman Cemetery at Spitalfields,<br>More on the famous cemetery shown in 'Meet the Ancestors'</td>
        <td>Jenny Hall,<br>Early Department, Museum of London</td>
      </tr>

      <tr>
        <td>28 April 2000</td>
        <td>The South Middlesex Rifle Volunteers,<br>Forerunners of the Territorial Army with Companies in the Borough</td>
        <td>Keith Whitehouse,<br>Chairman of Fulhan and Hammersmith Historical Society</td>
      </tr>

      <tr>
        <td>31 March 2000</td>
        <td>The Archaeology of Whaling in London</td>
        <td>Alan Pipe, Museum of London Specialist Service</td>
      </tr>

      <tr>
        <td>25 February 2000</td>
        <td>A Stroll Through Edwardian Streatham</td>
        <td>John W Brown, WHS member</td>
      </tr>

      <tr>
        <td>28 January 2000</td>
        <td>A Circular Temple at Wanborough,<br>on the more recent work at this well-known Romano-British site</td>
        <td>David Williams, Surrey Archaeological Society</td>
      </tr>

      <tr><td colspan="3"><a name="1999"></a><h4>1999</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>26 November 1999</td>
        <td>Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>29 October 1999</td>
        <td>Mr Lawrence's Golden Age of Thames Finds</td>
        <td>Jon Cotton,<br>Prehistory Curator, Museum of London</td>
      </tr>

      <tr>
        <td>24 September 1999</td>
        <td>A little Known Picture of the Past - from the Parish Registers of Putney and Wandsworth</td>
        <td>Jim Slade, secretary of WHS</td>
      </tr>

      <tr>
        <td>30 July 1999</td>
        <td>Saxon Putney and Wandsworth Revisited - debate</td>
        <td>Dorian Gerhold, Pamela Greenwood, WHS members</td>
      </tr>

      <tr>
        <td>25 June 1999</td>
        <td>AGM &amp; talk info lost</td>
        <td>?</td>
      </tr>

      <tr>
        <td>28 May 1999</td>
        <td>The Archbishop of York's Battersea Manor House,<br>on the recent archaeological and historical work at Prices's Candle Factory</td>
        <td>Duncan Hawkins, archaeological consultant</td>
      </tr>

      <tr>
        <td>30 April 1999</td>
        <td>Cinemas and Theatres in the Borough</td>
        <td>Patrick Loobey, WHS Chairman</td>
      </tr>

      <tr>
        <td>26 March 1999</td>
        <td>The Archaeology of Kingston and the Museum Refurbishment</td>
        <td>Paul Hill, Kingston Museum</td>
      </tr>

      <tr>
        <td>26 February 1999</td>
        <td>Westminster Hall: 1099-1999</td>
        <td>Dorian Gerhold, WHS member</td>
      </tr>

      <tr>
        <td>29 January 1999</td>
        <td>Childrens Past-times from Past Times</td>
        <td>Geoff Egan, Museum of London Specialist Service</td>
      </tr>

      <tr><td colspan="3"><a name="1998"></a><h4>1998</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>27 November 1998</td>
        <td>?</td>
        <td>?</td>
      </tr>

      <tr>
        <td>30 October 1998</td>
        <td>Saxon London, an update on recent excavations</td>
        <td>Robert Cowie,<br>Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>25 September 1998</td>
        <td>Battersea Poor and the Workhouse in the 19th Century</td>
        <td>Jeremy Clarke, Wandsworth Museum</td>
      </tr>

      <tr>
        <td>31 July 1998</td>
        <td>Archaeological discoveries at Eaton Boating Lake site</td>
        <td>Oxford Archaeological Unit</td>
      </tr>

      <tr>
        <td>26 June 1998</td>
        <td>AGM &amp; Members' Evening</td>
        <td>Short talks by WHS members</td>
      </tr>

      <tr>
        <td>29 May 1998</td>
        <td>Update on the results of the Society's work on the Thames Foreshore</td>
        <td>Pamela Greenwood, WHS member</td>
      </tr>

      <tr>
        <td>24 April 1998</td>
        <td>The Meeting Place of the Brixton Hundred</td>
        <td>Graham Gower, local historian</td>
      </tr>

      <tr>
        <td>27 March 1998</td>
        <td>The Archaeology of the medieval Horse and its equipment</td>
        <td>John Clark,<br>Early Department, Museum of London</td>
      </tr>

      <tr>
        <td>27 February 1998</td>
        <td>A Thousand Miles in the Footsteps of medieval Pilgrims: the History and Monuments of the Road to Compostela</td>
        <td>Kate Nichol, WHS treasurer</td>
      </tr>

      <tr>
        <td>30 January 1998</td>
        <td>Recent Work by the Thames Foreshore Survey</td>
        <td>Jon Binns and colleague</td>
      </tr>

      <tr><td colspan="3"><a name="1997"></a><h4>1997</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>


      <tr>
        <td>28 November 1997</td>
        <td>Water for Life - a talk polluted by jokes, on London's Water Supply</td>
        <td>Derek Gooding, Education Officer, Kew Bridge Steam Musem</td>
      </tr>

      <tr>
        <td>31 October 1997</td>
        <td>No. 1 Poultry, the large 'Mappin and Webb' site in the city</td>
        <td>A member of MOLAS</td>
      </tr>

      <tr>
        <td>26 September 1997</td>
        <td>Charlie Chaplin - the actor's early days in the Vauxhall/Nine Elms area</td>
        <td>Zoe Brooks, Executive Director of Vauxhall St Peter's Heritage Centre</td>
      </tr>

      <tr>
        <td>25 July 1997</td>
        <td>Chinese Porcelain</td>
        <td>Chris Jarrett, Newham Museum Service</td>
      </tr>

      <tr>
        <td>27 June 1997</td>
        <td>AGM &amp; The artist's eye on the villages of Wandsworth</td>
        <td>Pat Astley Cooper, Wandsworth Museum</td>
      </tr>

      <tr>
        <td>30 May 1997</td>
        <td>Update on the Thames Foreshore Survey</td>
        <td>Mike Webber, Survey Field Office</td>
      </tr>

      <tr>
        <td>25 April 1997</td>
        <td>Social Housing in South London: History and Architecture</td>
        <td>Brian Bloice</td>
      </tr>

      <tr>
        <td>28 March 1997</td>
        <td>No Meeting as Good Friday</td>
        <td>n/a</td>
      </tr>

      <tr>
        <td>28 February 1997</td>
        <td>Cinemas in Britain and in The Borough of Wandsworth</td>
        <td>Richard Grey &amp; David Trevor-Jones, Cinema Theatre Association</td>
      </tr>

      <tr>
        <td>31 January 1997</td>
        <td>The Roman villa at Piddington, near Northampton</td>
        <td>Roy Friendship-Taylor, the excavator</td>
      </tr>

      <tr><td colspan="3"><a name="1996"></a><h4>1996</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>29 November 1996</td>
        <td>The Florence Nightingale Museum</td>
        <td>Alex Attewell, the Curator</td>
      </tr>

      <tr>
        <td>25 October 1996</td>
        <td>Presenting the past: The New Roman Gallery at the Museum of London</td>
        <td>Jenny Hall, senior assistant curator, Early Deprtment, Museum of London</td>
      </tr>

      <tr>
        <td>27 September 1996</td>
        <td>John Temple Leader - MP for Westminster who owned and developed one of the largest land-holdings in Putney in the 19th century</td>
        <td>Rev Derek Vidler of St Simon's Church, Putney</td>
      </tr>

      <tr>
        <td>26 July 1996</td>
        <td>Guildford Castle excavations</td>
        <td>?</td>
      </tr>

      <tr>
        <td>28 June 1996</td>
        <td>AGM &amp; The London Ice Trade</td>
        <td>Dr Michael Essex-Lopresti</td>
      </tr>

      <tr>
        <td>31 May 1996</td>
        <td>The Blue Star Garage excavation, Putney</td>
        <td>?</td>
      </tr>

      <tr>
        <td>26 April 1996</td>
        <td>The History of St Paul's Church, Wimbledon Park, 1896-1996</td>
        <td>Elizabeth Simon, WHS member</td>
      </tr>

      <tr>
        <td>29 March 1996</td>
        <td>Excavations at the Cistercian Abbey of Stratford Langthorne</td>
        <td>Ken McGowan, archaeological officer, Newham Museum Service</td>
      </tr>

      <tr>
        <td>23 February 1996</td>
        <td>St Pancras Vestry</td>
        <td>John Richardson, Camden Local History Society</td>
      </tr>

      <tr>
        <td>26 January 1996</td>
        <td>The Thames Foreshore Survey - the archaeology between the high and low water marks</td>
        <td>Michael Webber, project officer, English Heritage</td>
      </tr>

      <tr><td colspan="3"><a name="1995"></a><h4>1995</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>24 November 1995</td>
        <td>Conservation in Wandsworth Borough</td>
        <td>John Webb</td>
      </tr>

      <tr>
        <td>27 October 1995</td>
        <td>London's Bronze Age Trackways</td>
        <td>Frank Meddens, Newham Museum Services</td>
      </tr>

      <tr>
        <td>29 September 1995</td>
        <td>Edwardian Brixton</td>
        <td>Bill Linskey</td>
      </tr>

      <tr>
        <td>28 July 1995</td>
        <td>Greater London in the Roman Period</td>
        <td>David Bird, County Archaeologist for Surrey</td>
      </tr>

      <tr>
        <td>26 May 1995</td>
        <td>New Views on London's Prehistory</td>
        <td>Jon Cotton, Museum of London, Early Department</td>
      </tr>

      <tr>
        <td>28 April 1995</td>
        <td>The Building of the Great Westminster Clock - the Rise and Fall, and Rise Again of Big Ben</td>
        <td>Viscount Midleton, WHS Vice President</td>
      </tr>

      <tr>
        <td>28 March 1995</td>
        <td>Medieval Putney Revealed</td>
        <td>Nick Fuentes, WHS</td>
      </tr>

      <tr>
        <td>24 February 1995</td>
        <td>Victorian and Edwardian Athletics in Wandsworth</td>
        <td>Kevin Kelly</td>
      </tr>

      <tr>
        <td>27 January 1995</td>
        <td>The Thames Foreshore Project: Recording the Archaeology of London's Foreshore</td>
        <td>Gustav Milne, London Archaeological Research Faculty, University College</td>
      </tr>

      <tr><td colspan="3"><a name="1994"></a><h4>1994</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>25 November 1994</td>
        <td>The Surrey Iron railway - the Worlds first public railway</td>
        <td>Patrick Loobey, WHS</td>
      </tr>

      <tr>
        <td>28 October 1994</td>
        <td>The Roman Amphitheatre, Saxon Buildings and Other Discoveries on the Guildhall Site</td>
        <td>Nick Bateman, Museum of London Archaeology Service</td>
      </tr>

      <tr>
        <td>30 September 1994</td>
        <td>New Museum Project (Wandsworth)</td>
        <td>Pat Astley Cooper</td>
      </tr>

      <tr>
        <td>29 July 1994</td>
        <td>John Dwight and the Fulham Pottery</td>
        <td>Chris Green, now of St. Albans Museum</td>
      </tr>

      <tr>
        <td>24 June 1994</td>
        <td>AGM &amp; Allfarthing and Doune in the 14th century</td>
        <td>Rita Ensing, WHS</td>
      </tr>

      <tr>
        <td>27 May 1994</td>
        <td>An archaeological talk</td>
        <td>Pamela Greenwood &amp; Nick Fuentes, WHS</td>
      </tr>

      <tr>
        <td>29 April 1994</td>
        <td>Recent Archaeological Discoveries in Surrey - The Neolithic ritual site at Shepperton and major sites at Brooklands and Thorpe Lea</td>
        <td>Phil Jones, Surrey County Council</td>
      </tr>

	  <tr>
        <td>25 March 1994</td>
        <td>Saxon London</td>
        <td>Robert Cowie, MOLAS</td>
      </tr>

      <tr>
        <td>25 February 1994</td>
        <td>Battersea Old Town in it's various guises</td>
        <td>Ms Jo Stanley</td>
      </tr>

      <tr>
        <td>28 January 1994</td>
        <td>The development of the windmill in social and mechanical contexts</td>
        <td>Norman Plaistow</td>
      </tr>

      <tr><td colspan="3"><a name="1993"></a><h4>1993</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>26 November 1993</td>
        <td>This Extraordinary Mission - the story of the Catholic Church in 19th century Wandsworth</td>
        <td>Richard Milward</td>
      </tr>

      <tr>
        <td>29 October 1993</td>
        <td>Drawing on Archaeology: months spent excavating in Iraq, Egypt and Crete</td>
        <td>Imogen Grundon, WHS</td>
      </tr>

      <tr>
        <td>24 September 1993</td>
        <td>I Spy Local History</td>
        <td>Mike Bull, WHS</td>
      </tr>

      <tr>
        <td>30 July 1993</td>
        <td>Recent Archaeological Excavations in Wandsworth - by the Museum of London</td>
        <td>Duncan Hawkins, MOLAS</td>
      </tr>

      <tr>
        <td>25 June 1993</td>
        <td>AGM &amp; Collecting Local History</td>
        <td>Pat Astley Cooper &amp; Sue Barber</td>
      </tr>

      <tr>
        <td>28 May 1993</td>
        <td>From Gnomes to Neutrons - a light hearted study of ancient pottery from the 15th century to the present</td>
        <td>Clive Orton, Institute of Archaeology &amp; Editor of the London Archaeologist</td>
      </tr>

      <tr>
        <td>30 April 1993</td>
        <td>Road Transport before the Railways</td>
        <td>Dorian Gerhold, WHS</td>
      </tr>

      <tr>
        <td>26 March 1993</td>
        <td>The Rise and Fall of Roman London</td>
        <td>Dominic Perring, English Heritage, London Division</td>
      </tr>

      <tr>
        <td>26 February 1993</td>
        <td>History of Fulham Bridge and Putney Bridge</td>
        <td>Keith Whitehouse</td>
      </tr>

      <tr>
        <td>29 January 1993</td>
        <td>Excavations of a Jacobean Garden - recent work at Eagle House</td>
        <td>Geoff Potter, MOLAS &amp; Rita Ensing, WHS</td>
      </tr>

      <tr><td colspan="3"><a name="1992"></a><h4>1992</h4></td></tr>

      <tr>
        <td><b>Date</b></td>
        <td><b>Talk</b></td>
        <td><b>Speaker</b></td>
      </tr>

      <tr>
        <td>27 November 1992</td>
        <td>Woman Stained Glass Artists</td>
        <td>Peter Cormack</td>
      </tr>

      <tr>
        <td>30 October 1992</td>
        <td>Roman Coins in London - a look at the ordinary and the idiosyncratic</td>
        <td>Mike Hammerson, Museum of London staff</td>
      </tr>

      <tr>
        <td>25 September 1992</td>
        <td>Wandsworth Prison 1850 - 1970</td>
        <td>Stewart McLaughlin</td>
      </tr>

      <tr>
        <td>31 July 1992</td>
        <td>The Iron Age Settlement by the Hogsmill River, near Kingston: two important excavated sites are put in their regional context</td>
        <td>Robin Nielsen</td>
      </tr>

      <tr>
        <td>26 June 1992</td>
        <td>AGM &amp; Development of European Horology 1275 - 1850</td>
        <td>Viscount Midleton, WHS Vice President</td>
      </tr>

      <tr>
        <td>29 May 1992</td>
        <td>Egyptology - an introduction</td>
        <td>David Lewis</td>
      </tr>

      <tr>
        <td>24 April 1992</td>
        <td>Transport in Wandsworth</td>
        <td>Patrick Loobey, WHS</td>
      </tr>

      <tr>
        <td>27 March 1992</td>
        <td>A Reappraisal of Roman Putney</td>
        <td>Nicholas Fuentes, WHS</td>
      </tr>

      <tr>
        <td>28 February 1992</td>
        <td>Members evening</td>
        <td>?</td>
      </tr>

      <tr>
        <td>31 January 1992</td>
        <td>New Troy - the Archaeology of Legendary London</td>
        <td>John Clark, Museum of London staff</td>
      </tr>

    </table>

      <br>
      <p>This is as far back as the current webmaster goes in the society.
      </p>

	  </div>
      <br />
    </div>
