    <div class="cushycms" id="singleleft">
      <div class="body">

	    <h2>Reports on our past lectures. Starting in November 2013
		</h2>

        <p>
		2017 | <a href="#2017_01">Jan</a> | <a href="#2017_02">Feb</a> | <a href="#2017_03">Mar</a> | <a href="#2017_04">Apr</a>
		<br>
	    2016 | <a href="#2016_01">Jan</a> | <a href="#2016_02">Feb</a> | <a href="#2016_03">Mar</a> | <a href="#2016_04">Apr</a> | <a href="#2016_05">May</a> | <a href="#2016_06">Jun</a> | <a href="#2016_07">Jul</a> | <a href="#2016_09">Sep</a> | <a href="#2016_10">Oct</a> | <a href="#2016_11">Nov</a>
		<br>
		2015 | <a href="#2015_01">Jan</a> | <a href="#2015_02">Feb</a> | <a href="#2015_03">Mar</a> | <a href="#2015_04">Apr</a> | <a href="#2015_05">May</a> | <a href="#2015_06">Jun</a> | <a href="#2015_07">Jul</a> | <a href="#2015_09">Sep</a> | <a href="#2015_10">Oct</a> | <a href="#2015_11">Nov</a>
		<br>
		2014 | <a href="#2014_01">Jan</a> | <a href="#2014_02">Feb</a> | <a href="#2014_03">Mar</a> | <a href="#2014_04">Apr</a> | <a href="#2014_05">May</a> | <a href="#2014_06">Jun</a> | <a href="#2014_07">Jul</a> | <a href="#2014_09">Sep</a> | <a href="#2014_10">Oct</a> | <a href="#2014_11">Nov</a>
        <br>
		2013 | <a href="#2013_11">Nov</a>
        </p>

        <hr>

        <h4 id="2017_04">28 April 2017</h4>

        <p><b>'The First World War memorial in Summerstown and its 182 stories'</b>
		</p>
        <p>Geoff Simmons talked about researching the 182 names on the 1st World War war memorial in St Mary's Church, Summerstown. This has now become a Heritage Lottery funded community project. For more details goto the <a href="http://www.summerstown182.co.uk">Summerstown182 website.</a>
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <h4 id="2017_03">31 March 2017</h4>

		<p><b>The 'Transforming Orleans House Project'</b>
		</p>
		<p>Natalie Rhodes, Orleans House Gallery
		</p>
		<p>Natalie introduced herself as the Heritage Hub Education Co-ordinator for the Orleans House Gallery at Twickenham; she is responsible for the many outreach programmes organised by the Gallery. The original Palladian-style villa on the site was built in 1710 for the politician and diplomat James Johnson. Over time it became increasingly oppulent and a sumptuous Octogan Room, designed by James Gibbs, was later added to entertain royalty. The villa, on the banks of the Thames, became known as Orleans House in the early 19C after Louis-Philippe, Duc d'Orleans lived there during his years of exile in "dear old Twick" (1815-17).
		</p>
		<p>By the early 20C, the house was in a state of disrepair and in 1926 was partially demolished before a local resident, the Hon. Nellie Ionides, stepped in and bought the Octagon Room and out-houses. In her will she bequeathed the property and the art collection it houses to Richmond Borough Council. Today, with the help of a Heritage Lottery Fund grant, the Octagon Room and Main Gallery are being refurbished and are due to re-open in September 2017. The Stables Gallery, Cafe and Education Centre remain open. To find out more see the <a href="http://www.richmond.gov.uk/orleans_house_gallery">Orleans House gallery website.</a>
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2017_02">24 February 2017</h4>

		<p><b>Henry Maudslay and his circle</b>
		</p>
		<p>David Waller - author, business consultant and former Financial Times journalist, began by emphasising the importance of London in the early history of the industrial revolution. This was a period of huge economic growth and innovation which culminated in the Great Exhibition of 1851. He likened the period to the developments which have come more recently from Silicon Valley. However the huge changes would not have been possible without the development of precision machinery that allowed the mass production of standard components.
        </p>
		<p>The main subject of the talk, Henry Maudslay (1771-1831), was born into a poor background in Woolwich. He started working in a smithery and later worked for Joseph Bramah, the lock maker, inventor of the hydraulic press and flushing toilet. Maudslay became an expert in making machines and via Bramah met Marc Brunel who needed an engineer to make the machinery which Brunel designed for the automated manufacture of ships blocks. A vital component for the British Navy at the time of the Napoleonic wars. In all 49 machine types were built to create the first semi-automated production line in the world. Some of these are now in the Science Museum collection.
		</p>
		<p>Later Maudslay opened a factory in Westminster Bridge Road, Lambeth, a stone's throw from the Thames. This factory attracted the best in engineering talent and a number of very significant figures were trained there and later set up their own businesses. These included Joseph Clement, who constructed the Difference Engine designed by Charles Babbage, the world's first computer, and Joseph Whitworth, of standardised screw-thread fame. Another was James Nasmyth, inventor of the steam hammer who was  personal assistant to Maudslay.
		</p>
		<p>David has written the full story in his book entitled 'Iron Men', an allusion to a textile machine named 'The Iron Man' build by Richard Roberts in 1825. (ISBN-13:9781783085446 published by Anthem Press).
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2017_01">27 January 2017</h4>

        <p><b>7th Nick Fuentes Memorial Lecture</b>
		</p>
		<p><b>'Discovering Roman Southwark'</b>
		</p>
        <p>Harvey Sheldon, archaeologist and Honorary Research Fellow at Birkbeck College, London, began by paying tribute to Nick Fuentes, a leading amateur archaeologist and former WHS chairman, who died in 2010. He said Nick had made two major contributions to London archaeology by co-ordinating weekend volunteers in the Sixties and Seventies and by launching the London Archaeologist in 1968. He described Nick as a "bright beacon in a dark period" and praised his foresight, leadership, energy and commitment.
		</p>
        <p>Turning to Roman Southwark, Harvey outlined the development of archaeology in the area: from the first Roman find in the 17th century to the recent excavations as a result of the Jubilee Line extension, the building of the Shard and the re-development of London Bridge Station. It was difficult to pin-point any hard evidence of an archaeological dig before the Second World War. Bomb damage in 1940/41 had revealed the rose window at the west end of the Bishop of Winchester's Palace and a post-war dig had found the remains of a Roman building in King's Head Yard. Since the 1970s, a combination of public and private funding had greatly increased the number of digs in an area of London once seen as nothing more than a suburb of the City.
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_11">25 November 2016</h4>

        <p>Our last Friday meeting of the year is given over to short talks by members. This year the following were featured:
	    </p>

		<p><b>Charles Brandon Duke of Suffolk 1484? - 1545 by Janet Smith</b>
		</p>
		<p>A follow about the man who owned the house that was excavated as described in the October talk. Charles Brandon 1st Duke of Suffolk was the son of Sir William Brandon who was standard bearer to Henry VII and fell at The Battle of Bosworth. The son was therefore very close to the Tudors and was described as the best friend of Henry VIII. He was a keen jouster and soldier who was heaped with honours including being created 1st Duke of Suffolk.
		</p>
		<p>In 1514 the kings' younger sister Mary married the much older King Louis XII of France but that king died only a few months after and she then married Charles Brandon, who had already been married twice before. King Henry accepted the marriage, after initially being furious and they clearly remained on good terms. After Mary died Charles married for a fourth time and was buried in St Georges chapel Windsor when he died in 1545.

		<p><b>The Tooting Anglo-Boer War Memorial by Neil Robson</b>
		</p>
		<p>This memorial in Tooting Parish Church contains 13 names and was unveiled in August 1903 by a Major General Oliphant. Neil discussed the background to the war and how this memorial came to be erected. He considered two of the names on the memorial in more detail. Private Dawson, a public school educated man who joined a City of London volunteer regiment and died of wounds in May 1900. Corporal Aldous was by contrast a career soldier who died of typhoid in February 1902.
		</p>

		<p><b>The Tooting Common Project by the project leader Susanna Kryuchenkova</b>
		</p>
		<p>She presented a brief history of the common and a summary of the aims of the project but for more details see the <a href="http://www.wandsworth.gov.uk/info/200073/parks_and_open_spaces/1903/tooting_common_heritage_project">council webpage.</a>
		</p>

		<p><b>Four interesting objects by Keith Whitehouse</b>
		</p>
		<p>Keith showed some items he has acquired recently. First a trinket box from around 1880 with a picture of the old Putney Bridge and Tollhouse. The second a pre-paid envelope dating from 1841 with a Wandsworth postmark. These envelopes designed by William Monreddy were sold as an alternative at around the same time as the introduction of the Penny Black postage stamp.
		</p>
		<p>The third was a chalice presented as a prize on the 11th September 1804 to a member of the Royal Roehampton, Putney and Mortlake Volunteers, one of the volunteer regiments raised to defend the country against a possible French invasion. The final item was a small yearbook of parades, drills and camps from 1900-1901 for the West London Rifles.
		<p>


		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_10">28 October 2016</h4>

        <p><b>Excavations at Brandon House in Southwark</b>
		</p>
        <p>In a fascinating talk on a recent excavation in Southwark, Chris Mayo of <a href="http://www.pre-construct.com">Pre-Construct Archaeology</a> showed us slides of parts of a Tudor frieze last seen nearly 500 years ago. In 2011, following the demolition of an office block, Brandon House, which stood at the junction of Borough High Road and Marshalsea Road, archaeologists had the unexpected chance of investigating the site for six months.
		</p>
		<p>An earlier Tudor building, thought to have been on the site, was the palatial home of Charles Brandon, Duke of Suffolk and briefly brother-in-law to Henry VIII. The house, built between 1518-22, is identifiable on Wyngaerde's 16th century panorama of London. Beneath the foundations of a 1980s' and a 1930s' building archaeologists found remnants of Tudor and Roman walls, as well as more than 300 artefacts. Many of these were terracotta fragments from a Renaissance-style frieze, confirming the high social status of the earlier Tudor occupant.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_09">30 September 2016</h4>

        <p><b>Henry Smith: His Life & Legacy</b>
		</p>
		<p>Henry Smith was born in Wandsworth in 1549 and died there in 1627, leaving a generously endowed charity in his name. Beyond that, very little is known about him so author Lucy Lethbridge faced a considerable challenge when she was commissioned to write a book about him. A starting-point was the memorial to him in All Saints Church, Wandsworth, which includes a family-crest. From this, Lucy and her researcher, Tim Wales, were able to trace Henry's roots back to Chipping Camden in the Cotswolds.
		</p>
		<p>Henry accrued his considerable wealth through his activities as an iron-trader and later as a money-lender. He also acquired some valuable tracts of land, not least in the hamlet of Brompton, now home to some of the most expensive real estate in London. The <a href="http://www.henrysmithcharity.org.uk//">Henry Smith Charity</a> was set up in his lifetime and, nearly 400 years later, disburses &pound;27m a year to a variety of good causes. Read more about this fascinating man in 		
		<a href="https://www.amazon.co.uk/Henry-Smith-His-Life-Legacy/dp/0993094503/ref=sr_1_1?s=books&ie=UTF8&qid=1475272914&sr=1-1&keywords=henry+smith">Lucy's book.</a>
        <p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<h4 id="2016_07">29 July 2016</h4>

        <p><b>'A Wandsworth Foreshore Miscellany' - recent discoveries by WHS along the Wandsworth foreshore</b>
		</p>
        <p>Pamela Greenwood, Chair WHS, updated members on the progress of the Thames Foreshore Survey begun by the Society in 1964. She said there had been clear signs of erosion in recent years with a loss of up to 10cm from the foreshore. This had possibly been caused by increased river traffic. The profile of the foreshore suggested it might once have been an eyot or island. While some earlier finds - such as an unidentified wooden structure near Brewhouse Lane - had largely disappeared, new structures kept appearing. The shadowy remains of a wicker-like structure had become very faint but a new set of wooden posts nearby had been revealed. Recent finds included what could be the base of a crucible (medieval?); a Roman flagon; an early Roman 'poppy-head' beaker; and fragments of a good quality fingernail decorated jar from the Iron Age. 
        </p>
        <p>Another WHS member, Bob Wells, then gave a run-down of some of the rings or 'bling' he had found on the foreshore. These included a gold band, possibly from the Bronze Age; an Iron Age copper alloy spiral ring; an early Tudor ring once set with a gemstone; and a gold mourning ring from 1680 given to a mourner as a 'momento mori'. Bob kept his most beguiling find to the end: a Georgian mourning ring inscribed with a name (John Thomas), a date (27 November 1749) and a number of mysterious symbols. Using the date of death as a starting-point, Bob had been able to find out that John Thomas was a sea-captain who'd sailed to Charlestown in South Carolina in 1733. The voyage had led to the foundation of Georgia, the 13th and final British colony in America. Thomas was married to a Huguenot and the ring had been made by a Huguenot - possibly one reason why it was found in Wandsworth, home to many Huguenot refugees from the 17th century onwards. In a magical end to the evening, all the finds were made available to members to look at and handle.
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_06">24 June 2016</h4>

        <p><b>AGM followed by 'The Great Fire of London of 1666' - a talk with readings</b>
		</p>
        <p>Former WHS Chairman Dorian Gerhold provided maps and historical background interspersed with readings by several WHS members from journals, diaries and letters written by people who saw the fire, including Samuel Pepys, John Evelyn and others. 
        </p>		
        <p>He was in the national press in February 2016 for identifying the site in Pudding Lane where the Great Fire of London of 1666 began, including the probable location of the baker's oven at the back of the site. Dorian takes up the story: "The discovery was based mainly on a plan and report made in 1679. On the plan was written 'Mr Fariners grounde there the Fyer began', and the irregularly shaped site could be identified on later maps." The discovery has been written up and published in an issue of the Transactions of the London and Middlesex Archaeological Society. "Much of the press coverage claimed that this showed that the Fire did not begin in Pudding Lane, but the Fire clearly did begin in Pudding Lane; the site is now underneath Monument Street, but that was not created until more than 200 years later."
        </p>
		<p>Dorian showed us a photo of this plan during the talk.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_05">27 May 2016</h4>

		<p><b>Liverpool Street Station Crossrail Site</b>
		</p>
        <p>Alison Telfer of <a href="http://www.mola.org.uk/">MOLA.</a>
		</p>
		<p>Dozens, if not hundreds, of Romans may have lost their heads in London nearly 2,000 years ago but their skulls have survived the centuries in greater numbers than any other part of the human body, according to Alison Telfer of Museum of London Archaeology. In a gripping talk on the recent excavation of the Liverpool Street Station Crossrail site, she said that no fewer than 35 human skulls had been uncovered. They were found in an area close to the River Walbrook where an astonishing 300 skulls have been found in the past 200 years. Archaeologists are unable to say whether they came to rest there as a result of a massacre or a religious sacrifice or whether the site was just a regular burial place.
		</p>
		<p>Amongst other finds were domestic pottery - possibly grave goods - and 17 iron horseshoes. Human skeletons have also been found on the site of the original Bedlam Hospital (1569-1739); they bore the traces of a wide range of causes of death, including syphilis, rickets and TB. Nine surviving headstones had allowed some personal histories to be researched, including that of a woman who had defied the odds to reach the grand old age of 105.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_04">29 April 2016</h4>

        <p><b>'Blueprint for Living' - The Story of the Fitzhugh Estate, Wandsworth</b>
        </p>
		<p>Sharon O'Neill is a photographic artist living in a flat on the estate. She began researching its history in connection with a project that she was doing as part of her masters degree in photography. The estate is located on land next to the Royal Victoria Patriotic Institution and was built in the early 1950s by the London County Council to the design of one of the leading modernist architects Leslie Martin, who was also responsible for the Royal Festival Hall.
		</p>
        <p>The blocks of flats were pioneering in their construction methods and were an attempt to apply the modernist ideas that Martin has put forward in 'The Flat Book' published in 1939. They were featured in the Architects Journal in 1956. Original built as council flats, today only a proportion of council tenants remain following the right to buy scheme introduced in the 1980's.
		</p>
		<p>Sharon has spoken to various residents and has created portfolio of photos of the estate. She obtained Arts Council funding for her work and held an exhibition in the Fitzhugh Estate club room from 31st May to 4th June 2016. For more details goto <a href="http://www.blueprintforliving.co.uk/">www.blueprintforliving.co.uk</a>.

		<p>Folllowing the talk there were a large number of questions from the floor reflecting the interest and passion on both sides that still surrounds the whole issue of modernist architecture.
		</p>
		
		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4>1st April 2016 (moved from 25th March due to Good Friday)</h4>

        <p><b>X-Ray Investigations into the Impact of Industrialisation on London Health.</b>
		</p>
        <p><a href="http://archive.museumoflondon.org.uk/Centre-for-Human-Bioarchaeology/Staff/">Jelena Bekvalac</a> Curator of Human Osteology at the Museum of London, gave a fascinating talk on a major research project into old bones. The Museum is the repository of some 20,000 skeletons found in the London area but the project - to examine dry bones by X-Ray - is focusing on just 2,500 dating from the mid-16th century onwards. Researchers are looking for 7 main types of disease, including osteoporosis, joint erosion and cancer. 
		</p>
		<p>Modern technology means that portable digital equipment can be used, providing instant images and read-outs. The remains of more than 200 named individuals, buried in the crypt of St Bride's Church, Fleet Street, have also been examined. With the bonus of documentary evidence researchers are able to put the remains into context. They are largely of high-status people, who died between the ages of 50 and 90 years old. Examination of their bones shows that many of them died of diseases connected with old age rather than anything caused by their environment.
		</p>
		<p>The aim of the 3-year project is to create as big a database as possible to allow comparisons to be made between different social groups; with remains found in rural areas outside London; and even with international data. Looking to the future, Jelena said that the project might even help with modern medical studies.
        </p>
        <p>(Click on her name for information about the work of the Museum of London in this area).
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_02">26 February 2016</h4>

        <p><b>The first saints in Clapham - radical puritan merchants in the 17th century.</b>
		</p>
        <p>Timothy Walker presented the results of his research into the merchant community in Clapham in the 17th century. A large amount of information is available from sources such as ratebooks and hearth tax records allowing him to show that Clapham had a particular attraction for successful merchants from the City of London. Only 4 miles from the city it was commutable in a day by horse or carriage. By the 166os around 30 merchants had homes in Clapham and together with their families and staff the large merchants houses provided over half of the population of the village. Many of the merchants also had houses in the City and significantly these were mainly in the south of the city near to London Bridge.
        </p>
        <p>The Clapham merchants had many trading connections and all knew each other. They were important in funding the Mayflower and helped to found the first overseas missionary society. They were significant administrators in the government under the Commonwealth and were of a distinctly nonconformist outlook. A large number of nonconformist ministers also settled in Clapham and were able to preach despite the restrictions on such activity after the restoration in 1660.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2016_01">29 January 2016</h4>

        <p><b>6th Nick Fuentes Memorial Lecture</b>
		</p>
		<p><b>The Late Roman Cemetery at 28-30 Trinity Street, Southwark.</b>
		</p>

        <p>Dougie Killock of Pre-Construct Archaeology picked out some of the star finds from a six-month long excavation in Southwark, completed in 2007. The site, between Roman Watling Street and Stane Street, was part burial ground and, possibly, part shrine; it was also criss-crossed by an earlier network of ditches. Some of the graves revealed noteworthy burial methods: the remains of one man had been laid to rest on a bed of chalk while another coffin was lined with lead strips - a feature of Roman burials only found in London.
		</p>
		<p>Amongst the many artefacts unearthed on the site was a 'Mercury Bottle' - so-called not because it contained mercury but because it was stamped with an image of the god Mercury; a delicate glass vase in near-perfect condition; items of jewellery; and a large number of coins, mostly from the mid-4th century AD. With many excellent photos taken during the excavation, Dougie gave us a lively and thought-provoking talk.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<h4 id="2015_11">27 November 2015</h4>

        <p>Our last Friday meeting of the year is given over to short talks by members. This year the following were featured:
	    </p>
        
		<p><b>Douglas Jerrold, Henry Mayhew and Putney Common by Chris Anderson</b>
		</p>
        <p>Douglas Jerrold (1803 - 1857) was a 19th century author famous in his own day but now largely forgotten. He lived at West Lodge on Putney Common; the later site of Putney Hospital; from 1844 to 1852. These he wrote his most famous work 'Mrs Caudles Curtain Lectures'. This is a series of 36 comic observations about aspects of Victorian life serialised in the magazine Punch. Jerrold had been in the navy, wrote his first play at the age of 14 and is credited with coining the term 'Crystal Palace' for the buildings of the Great Exhibition of 1851.
		</p>
		<p>Henry Mayhew (1806 - 1887) was the founder of Punch but is best known for his work 'London Labour and The London Poor' which he dedicated to Jerrold. Mayhew and Jerrold had met in Paris where both were escaping from debtors. They were bohemian hard drinking men who were unable to look after their money. Mayhew later married Jerrolds daughter.
        <p>
        Chris has produced a blog which includes a full biography <a href="http://londonlabourlondonpoor.com/">'London Vagabond: the life of Henry Mayhew'</a> available online.

		<p><b>Family History Conections and Surprises by Kate Nichol</b>
		</p>
		<p>A talk from research sparked off by being given papers about the life of her father Norman Nichol (1920 - 1990). He worked as a teacher at Pelham Road School in Wimbledon in the ear<U></U>ly 1950s. This led to a look at the history of the school; built 1909, closed 1982 and now converted to flats. The architect of the school was H P Burke Downing who also designed the Lambeth Municipal Buildings and many churches. The other thing that came out was the curious naming of South London telephone exchanges in the days before direct trunk dialling.
        </p>

		<p><b>Roehampton Village by Dorian Gerhold</b>
		</p>
		<p>The present village is almost entirely Victorian. In 1617 the ancestor of the village was in Roehampton Lane and 3 houses encroached on the common at that time. There was a brick works from 1624 to 1670 when the area was enclosed. Cottage Row had been built by the early 18th century as can been seen in the first decent map by John Corris from 1787. Institutions came to the area in the 19th century with buildings housing many more people. There was slum clearance in the 20th century and the building of the Alton Estate which produced the character of todays Roehampton.
		</p>

		<p><b>Two Puzzles from The Thames by Bob Wells</b>
		</p>

        <img src="images/C1_IronAgeCuAlloydomes_TQ2480875436_1_small.jpg" alt="" class=right>
        <br>

		<p>Bob showed two metal objects found on the foreshore. The first object can only be described as a mini brass bra just a few cm across. This could not initially be identified but Pamela Greenwood saw a parallel in a write up of an excavation in Greece (in French) and it appears to be part of an anklet decoration.
		</p>
		<br><br>

        <img src="images/C4_IronAgeBridletop_small.jpg" alt="" class=left>
        <br>

		<p>The second object has not yet been identified. Suggestions included part of a chariot harness, a bucket handle and a mirror handle. Bob found one part of it in 2009 and the second part in the same place on the foreshore in 2015.
        </p>
        <br>

        <p style="align:center"><a href="foreshore_objects_2015_11.htm">Click here for larger pictures.</a></p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<h4 id="2015_10">30 October 2015</h4>

		<p><b>'A load of old rubbish: Artefacts from the Walbrook valley and life in Early Roman London'.
		</b></p>

		<p>Michael Marshall, from <a href="http://www.museumoflondonarchaeology.org.uk/">Museum of London Archaeology</a> gave a presentation on the range of Roman artefacts recovered from digs in the City of London. Items from the area of the Walbrook valley form a very significant proportion of the Roman objects on display at the Museum. This is due to the waterlogged conditions in that area which allow metal, wood, leather and textiles to survive in excellent condition.
		</p>
		<p>In the antiquarian period before the rise of modern scientific archaeology many metal objects were found by workmen but those preserved were almost always complete and in good condition. It is not clear if this was due to bias in the collecting or if complete objects were ritually deposited. More recent digs, in particular the Bloemberg site, show that there is evidence for deposition of complete objects in the actual river channel but items found on the riverbanks were more likely to be from general rubbish dumping.
        </p>
		<p>Many brooches have been found and detailed investigation has shown evidence that in the immediate post conquest period continental styles dominated, but later more local styles were developed. Around 350 shoes have been recovered, together with evidence of food processing, including the components of a mill, and some 400 new writing tablets with text. The tablets are being deciphered by Roger Tomlin of Oxford University who will be publishing the results from this in the near future.
		</p>
		<p>The talk was just a snapshot of ongoing work. With many digs still in progress there are likely to be more fascinating finds to report on.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_09">25 September 2015</h4>

		<p><b>'Meet the Huguenots'
		</b></p>

        <p>Charlie de Wet, Chair and Trustee of the Huguenots of Spitalfields, gave a lively presentation on the contribution of the Huguenots to British life and culture. They were Protestant refugees from France who are first recorded as having arrived in London in 1548. Following the revocation of the Edict of Nantes in 1685, which brought an end to religious toleration, an estimated 400,000 Protestants left France in fear of their lives. Some 50,000 came to this country in 1687 alone. After the revocation, they were not allowed to return to their homes. The tears on the Wandsworth Council coat of arms are said to represent the tears of the Huguenots. Charlie said their wide range of skills led to their becoming prominent silversmiths, clockmakers, paper-makers, gunsmiths, artists and, of course, silk-weavers. A good gauge of their success was the fact that the first Governor of the Bank of England (and later Lord Mayor of London) was himself a Huguenot: John Houblon (1694-97).
        </p>
		<p>See <a href="http://www.huguenotsofspitalfields.org/">http://www.huguenotsofspitalfields.org</a> for more information.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_07">31 July 2015</h4>

		<p><b>'A journey from Battle Bridge to King's Cross: the archaeology and history of a London suburb'.
		</b></p>

        <p>Rebecca Haslam of  <a href="http://www.pre-construct.com">Pre-Construct Archaeology</a> gave us an overview of the archaeology and history of the Kings Cross area focussing this time on the area to the south of the Regents Canal as far as Euston Road. The current archaeological work has recovered a small amount of Roman building material and there are reports that Roman remains were found when St Pancras Old Church was rebuilt in the 19th century.
        </p>
        <p>The Old Church may date back as early as 625 AD and by Domesday a sizeable settlement occupied the area around the church but this declined in the 13th century possibly due to flooding from the nearby River Fleet. In the 18th Century pleasure gardens were built in the area and in 1767 a smallpox and fever hospital. Significantly the coming of the New Road (now Euston Road)  in 1756 improved transport but also created a clear distinction between the area to the south which become fashionable Bloomsbury and area to the the north which was industrialised. 
        </p>
        <p>The Regents canal opened in 1820 which was followed shortly by the Imperial Gasworks. The archaeological dig on this contaminated site has found the bases of retort houses, gas scrubbers and support for what was possibly a large gas main. Gas holders on the site went through several phases of development with the installation of a three lift holder in 1883. The first railway was the Great Northern Kings Cross Station in 1850 with its hotel of 1853-54 now restored. The Midland built St Pancras station in 1868 and the rail transport of coal allowed the gasworks to expand.
        </p>
        <p>The industrialisation of the area made it very mixed in terms of housing quality. The Improved Industrial Dwellings Company built a number of tenement blocks in the 1860s of which one survives. Another building of interest is the German Gymnasium of 1865, the first purpose built gym in Britain. This building is retained as part of the huge recent redevelopment of the area but little of the old street pattern remains and even the gasholder frames have been re-erected in a different location.
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_06">26 June 2015</h4>

		<p><b>AGM followed by 'Downstream: A History & Celebration of Swimming the River Thames'.
		</b></p>
        <p><a href="http://www.caitlindavies.co.uk/">Caitlin Davies</a>, Author & Journalist
		</p>

		<p>Caitlin Davies gave an entertaining talk based on her recent book, <i>Downstream: a History & Celebration of Swimming in the River Thames.</i> Taking a dip in London's famous river is surprisingly popular - some 10,000 people a year are reckoned to do it  - and it's a pastime with a long history. Eton School archive contains evidence of Thames swims as far back as the 1500s and both Charles II and James II were known to be keen dippers in the late 17C.
		</p>
		<p>Surprisingly, Victorian women took to the water, too: in 1875, aged just 14, Agnes Beckwith swam a 5-mile section of the Thames from London Bridge to Greenwich ... probably wearing stockings. She may be little known today but to the Victorians she was the premier female swimmer of the world.
		</p>
		<p>A slightly later star was the Australian swimmer, Annette Kellerman who, after overcoming a childhood disability, swam a 13-mile stretch of the Thames downstream from Putney 'through the flotsam and jetsam of London' and swallowing 'what seemed like pints of oil.'  But for some, swimming alone wasn't enough: Jules Gautier, also known as 'the manacled swimmer', completed the Boat Race course ... with a rope in his mouth and towing a boat behind him!
		</p>
        <strong><a href="http://www.quartouk.com/products/9781781311196/9781781311196/Downstream.html">Link to the publishers of her book on this subject</a></strong>
		
		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<h4 id="2015_05">29 May 2015</h4>

		<p><b>'Using the Greater London Historic Environment Record'.
		</b></p>

		<p>Stuart Cakebread, Greater London Historic Environment Manager, Historic England.
		</p>

		<p>Stuart Cakebread, of Historic England, the newly created heritage advisory body (formerly English Heritage), described in detail the work of GLHER, set up in 1983 as part of the Museum of London. What began as a simple card index of archaeological finds is now a sophisticated digital archive of more than 100,000 records with links to maps, reports and finds. It can be searched by date, place or theme. 
		</p>
		<p>With a staff of only three, GLHER is heavily dependent on volunteers and Stuart urged us, as a local group, to alert his team to any archaeological discoveries in the area. Anyone doing their own research is welcome to contact the team by email at 
		</p>
		<p><a href="mailto:heritagateway@HistoricEngland.org.uk">heritagateway@HistoricEngland.org.uk</a>, 
		</p>
		<p>by phone on 01793 414883 or via the <a href="http://www.heritagegateway.org.uk">Heritage Gateway Website</a>
		</p>
		<strong><a href="https://www.historicengland.org.uk/services-skills/our-planning-services/greater-london-archaeology-advisory-service/greater-london-historic-environment-record/">Greater London Historic Environment Record website</a></strong>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_04">24 April 2015</h4>

		<p><b>'Slave-owners of Wandsworth: legacies of British slave-ownership in the Borough'.
		</b></p>

		<p>Nick Draper, University College London. Research Associate of the Legacies of British Slave-Ownership project.
		</p>

		<p>In a fascinating talk on a little acknowledged topic, Dr Nick Draper of University College London revealed that several sugar plantations in the West Indies bore names recalling their local origins: Roehampton, Battersea and Tooting among them. Contemporary engravings showed idyllic scenes but these belied the harshness of life for the slaves, whose death-rate far outstripped their birth-rate. Between the late 15C & late 19C, Dr Draper estimated that twelve-and-a-half million people had been traded as slaves, nearly a quarter of them by the British. 
		</p>
		<p>Local figures involved in slavery - either as slave-owners or as middlemen - were Alexander Lindo (1742-1812) of Putney Park; Edward Hyde East (1764-1847) of Battersea; Archibald Cochran (d. 1814) of Putney Hill; Mrs Frances Lyles (b.1805?) of Battersea - or Greater Chelsea, as she preferred to call it; Daniel Henry Rucker (1757-1848) of Wandsworth and Dr James Manby Gully (1808-1833) of Balham - better known for his involvement in the Charles Bravo Affair. 
		</p>
		<p>The slave trade was abolished in 1807 and slavery itself in 1833, prompting the payment of compensation to slave-owners totalling some &pound;20m (perhaps &pound;2bn in today's money). Lists of payments made and to whom can be consulted at the National Archives in Kew. Dr Draper and his colleagues running the Legacy of British Slave Ownership project welcome researched contributions from the public to their website: <strong><a href="http://www.ucl.ac.uk/lbs">LBS Website</a></strong>
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_03">27 March 2015</h4>

		<p><b>'Tabard Square Revisited'.
		</b></p>

		<p>Dougie Killock of <strong><a href="http://www.pre-construct.com">Pre-Construct Archaeology</a></strong>, gave a wonderfully illustrated talk on the excavation of Tabard Square, off Great Dover Street in Southwark, in the early 2000s. The year-long dig revealed that the vast 2-hectare site had been a religious complex with two rare Romano-Celtic temples, dedicated jointly to the Roman god Mars and the Celtic god Camulus.  An inscribed marble fragment, dating from the late 2nd century AD, bore the first known use of the word 'Londinium'. 
		</p>
		<p>Other finds on the site ranged from early Roman timber posts, suggesting board walks to the river or storehouses, to a 17th century brick kiln, with an array of clay-pipes nearby. One extraordinary find that Dougie described as "stunning" was a tin of a white creamy substance, possibly make-up, dating from c.150 AD; the fingerprints of the last user were still visible on the inside of the lid. 
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_02">27 February 2015</h4>

		<p><b>Wandsworth's war - surviving signs of World War 2 in the Borough.
		</b></p>

		<p>Alan Brooks, WHS member
		</p>

		<p>Alan who is the author of 'London at War' presented a selection of memorials to the civilian dead of World War 2 as well as showing some other things surviving from the period. This included air raid shelters on Clapham Common and marks on houses indicating the presence of Fire Guards. He highlighted the value of the bomb damage maps of London published in book form in 2005 by the London Topographical Society.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2015_01">30 January 2015</h4>

		<p><b>5th Nick Fuentes Memorial Lecture</b>
		</p>
		<p><b>Roman Sculpture</b>
		</p>

		<p>Francis Grew, Senior Curator of Archaeology, <a href="http://www.museumoflondon.org.uk/">Museum of London.</a>
		<p>

		<p>The speaker knew Nick Fuentes due to a shared interest in the Roman world and began by paying tribute to Nick's work in Roman Army research, re-enactment and the foundation of London Archaeologist.
		<p>
        <p>There then followed an overview of Roman Sculpture mainly from London. This covered three main themes. First the small amount of surviving material in bronze, the highlight of this being the head of Hadrian now in the British Museum. The second part covered material from the Temple of Mithras site in the City of London. This site was excavated in the 1950s and again more recently, (see January 2014 below). Francis speculated that the diversity of sculpture from this site may be because it became a collecting place for sacred material from other sites in the later Roman period.
		</p>
		<p>The final part covered funerary monuments and he finished with the sculpture of an eagle with a snake in its mouth discovered recently. (See <a href="http://www.telegraph.co.uk/news/earth/environment/archaeology/10411832/Exceptionally-rare-Roman-statue-unearthed-in-City-of-London-building-site.html">Telegraph article.)</a>
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	    <h4 id="2014_11">28 November 2014</h4>

        <p>Our last Friday meeting of the year is given over to short talks by members. This year the following were featured:
	    </p>

		<img src="images/sacred_heart_church_Battersea.jpg" alt="" class=right>

        <p><b>Social History from a Battersea War Memorial by Jean Davidson</b>
        </p>
        <p>The Sacred Heart Church in Trott Street, North Battersea has a war memorial with 60 names from the First World War. Unusually only the name is given, no regiment, rank, or age of death. This makes tracing these men particularly difficult but using a variety of archives Jean has compiled backgrounds for 42 of them.
		</p>
		<p>Interestingly one man died in 1919 and one in 1920 but were still included on a WW1 memorial. From the 42 identified, 4 were sailors. Most of the men enrolled early in the war before conscription was introduced and only 4 out of the 42 were in locally recruited regiments.
        <p>
		<br><br><br>

		<p><b>Travels in Kurdistan by Dorian Gerhold</b>
        </p>
		<p>As part of his work Dorian was able to visit Kurdistan. This talk was about a short visit to Erbil, A city dating back 7000 years and featuring a 30m high citadel. Dorian also visited the remains of a nearby aqueduct built in the reign of the Assyrian King Sennacherib between 703 and 690 BC. The availability of a good water supply makes some scholars think that the Hanging Gardens of Babylon were at Nineveh rather than Babylon.
		<p>

        <img src="images/Tooting_gas_lamp.jpg" alt="" class=right>
        <p><b>The gas mantle industry in Wandsworth by Mike Grahn</b>
        </p>
		<p>The gas mantle was invented by the German chemist Welsbach in Vienna in 1885. The development was then continued with significant financial support from an Englishman Williams. The manufacture of gas mantles in Britain became centred in Wandsworth. The Volker company were in Garrett Lane and later the Welsbach company built a factory in Earlsfield. At its peak several thousand people were employed and the industry in Wandsworth continued until the 1970s by which time gas lamps were found only in a few heritage locations.
		</p>

        <br>
		<img src="images/Fulham_house.jpg" alt="" class=left>
        <p><b>Restoration of Fulham House and an interesting portrait by Keith Whitehouse</b>
        </p>
		<p>Fulham House was built in 1735 on the site of an earlier house dating from the middle ages, the cellars of which were retained. In the 19th century the house became army property and by the 1980s was a Territorial Army centre. In 1988 the army planned to demolish it but due to pressure from the Fulham and Hammersmith Historical Society the army were persuaded to restore it. Money was found to restore not just the interior but to recreate the former ornamental entrance gate and surrounding railings.
		</p>
		<p>As usual Keith brought along an interesting object to show us. This time it was a portrait of the 5th Earl Spencer in the uniform of a major in a Volunteer Northampton Regiment. Originally sold framed in 2010 it came up for auction more recently without the frame. It is likely that the original purchaser wanted the frame as that was more interesting and valuable than the picture.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_10">31 October 2014</h4>

        <p><b>'Lions on Kunulua - excavations of Early Bronze and Iron Age periods at Tell Tayinat, Hatay, Turkey'.
		</b></p>
        <p>Fiona Haughey from the project.
		</p>
        <p>A talk by someone who has worked on this site for a number of seasons. It is located in Southern Turkey, near the Syrian Border. The talk covered the civilisation that flourished there around 1000 BC. The most spectacular finds being a pair of ornately carved lions in basalt forming a column base and the top half of a statue. Web link for more information on <strong><a href="http://www.hittitemonuments.com/telltainat">Tell Tayinat.</a></strong>
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_09">26 September 2014</h4>

		<p><b>'Zeppelin nights: London in the First World War'.
		</b></p>

		<p>Jerry White, acclaimed author of books on eighteenth-, nineteenth- and twentieth-century London.
        </p>

		<p>Professor Jerry White, distinguished London historian and author of Zeppelin Nights: London in the First World War, gave a moving yet entertaining talk on the early German air-raids on London. From the day after war was declared, he said, there was a widespread expectation that the Germans would attack London from the skies. This represented a completely new kind of warfare and would bring war to Britain and its civilian population as never before. The first raid took place in the Stoke Newington and Dalston areas on 31 May 1915, killing 7 people.  Among the casualties was a 3-year old child, Elsie Leggett. Four more Zeppelin raids took place later that year.  Anti-aircraft naval guns were positioned in London's parks and on tall buildings, but the authorities decided that no public warnings should be given to avoid causing mass panic.  More Zeppelin raids followed in 1916, mostly in north and east London, ending on 12 October when an airship was shot down. 
		</p>
		<p>Later air-raids were carried out by Gotha bi-planes, which were capable of carrying up to two tons of bombs. Private homes, schools and railway stations were among the buildings hit. By the end of the war, 668 people had been killed and 1938 injured in air-raids on London. Because the numbers were relatively small, said Professor White, nearly all the casualties had their names recorded in the press, making it possible to research their personal stories in a way that would not be possible in the Second World War when the number of casualties ran into the tens of thousands. 
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_07">25 July 2014</h4>

		<p><b>'50 years on the Foreshore' - marking WHS's half century of recording the local foreshore.
		</b></p>

		<p>Pamela Greenwood, WHS Chairman.
		</p>

		<p>For the past 50 years the WHS has been conducting a survey of the Thames foreshore - believed to be the longest continuous observation exercise of its kind. Looking back to 14 August 1964, the first day of the survey, Pamela Greenwood showed pictures of some of the most outstanding finds over the years: Mesolithic flint blades (8000-6000 BC); 60 samian jugs and bowls from the Roman era; and a 17C jug, complete with cork. In 1971 a 'once-in-a-lifetime' find had been made of an Iron Age sword, now on loan to the Museum of London. Of continuing interest was the discovery of a single line of 23 timber-posts, most probably the remains of a <a href="fishtrap_putney.htm">Roman fish-trap</a>. Pamela said that the accumulated archive - of photographs, as wells as finds - represented an exceptional record.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_06">27 June 2014</h4>

		<p><b>AGM followed by 'Streatham's History through its Built Environment'.
		</b></p>

		<p>Brian Bloice, Chairman of the <strong><a href="http://www.streathamsociety.org.uk/">Streatham Society</a></strong>
		</p>

		<p>In an entertaining talk, Brian traced the history of Streatham from Saxon times, when it boasted three manors, right up to the present-day with the recent re-opening of the leisure centre and ice rink. For centuries Streatham remained a largely rural place in Surrey, becoming a popular spa resort in the 18th century when its medicinal waters were much prized and then undergoing intensive development by the Victorians between 1870-1890. Among the grand houses of Streatham were Streatham Park, the home of the Thrale family (no longer extant) and 94 villas on Leigham Court Road, of which only 20 remain. Park Hill, built by Henry Tate in 1829, still stands and is open for guided tours twice a year.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_05">30 May 2014</h4>

		<p><b>'Kings Cross Goods Yard: An Historical and Archaeological Approach'.
		</b></p>

		<p>Rebecca Haslam, <strong><a href="http://www.pre-construct.com">Pre-Construct Archaeology</a></strong>
		</p>

		<p>The King's Cross Goods Yard was in operation for just over 100 years between 1850 and 1980. It was built by the Great Northern Railway Company (GNR) whose Chief Engineer, Joseph Cubitt, had kept a detailed account of the building work. But PCA's recent archaeological dig had shown that his account was somewhat idealised: the strata of soils clearly showing a different order of events. It was an example of archaeology trumping the written historical record. The major re-development of the site, which is still continuing, had retained many of its original features: that, in conjunction with PCA's dig, meant the station was now one of the most well preserved and one of the best understood.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_04">25 April 2014</h4>

		<p><b>'Battersea in the frame - a short cinematic history'.
		</b></p>

		<p>Aileen Reed, member of the Survey of London team and the Cinematic Geographies of Battersea project. 
		</p>

		<p>The talk consisted of a presentation describing how cinema films shot in Battersea can be used as valuable records of the area, in particular during the 1950's and 60's. Aileen showed a number of film clips to illustrate the point. The project has its own website with a downloadable mobile phone app. Goto
		<strong><a href="http://www.cam.ac.uk/research/features/cinematic-geographies-of-battersea">Cinematic Geographies of Battersea.</a></strong>
        </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_03">28 March 2014</h4>

		<p><b>'The Heritage of Tooting Common'.
		</b></p>

		<p>Hannah Pemberton, Parks Development and Fundraising Officer for Wandsworth Council.
		</p>

		<p>A talk on the past and future of the common in the light of the Tooting Common Heritage Project for which Wandsworth Council Parks Service has won a Heritage Lottery Fund grant.
	    <a href="tooting_common_project.htm"><strong>More Details Here</strong></a> 
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <h4 id="2014_02">28 February 2014</h4>

		<p><b>'The excavation of medieval London waterfront properties, from Swan Lane to Billingsgate'.
		</b></p>

		<p>Dr John Schofield, historian and archaeologist of medieval and Tudor London.
		</p>

		<p>Dr Schofield has recently retired as an archaeologist. He is now going back to complete the research and publication of sites dug on the edge of the river in The City of London. The talk focussed on the area near Billingsgate market excavated in the 1970s and 1980s. Evidence was presented of medieval timber revetments and the gradual reclamation of land southward from Lower Thames Street. He is putting information online about these sites at <a href="http://www.colat.org.uk/london_waterfront.html"><strong>The City of London Archaeological Trust</strong></a>.
		</p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	    <h4 id="2014_01">31 January 2014</h4>
  
        <p><b>4th Nick Fuentes Memorial Lecture</b>
		</p>
		<p><b>'New discoveries from the Mithras Temple site - The archaeology of Bucklersbury House/Bloomberg Place'.</b>
		</p>

		<p>Michael Tetreau and Jessica Bryan, <a href="http://www.museumoflondonarchaeology.org.uk/">Museum of London Archaeology.</a>
	    </p>

		<p>A talk in 2 parts, firstly Michael described the archaeological background to the site as it has first been dug in the 1950s following the destruction of this area in the blitz of World War 2. At that time the Temple of Mithras was first discovered and large parts removed. These were reconstructed in front of the new Bucklersbury House but not above the original location and in a different orientation. When the new building is finished the temple is to be reconstructed in a new display space very close to, but above its original site and in the correct orientation.
		</p>
		<p>The 1950's building has now been demolished thus allowing a new dig. Surprisingly large amounts of undisturbed archaeology survive in between the columns that supported the previous building. The site is a waterlogged one lying in the valley of the Walbrook so preservation is very good.
        </p>
  	    <p>Jessica described the current dig and showed many pictures of the site and the finds. Timber in the form of wall bases, drains and fences survive. Leather shoes have not rotted away and writing tablets have been found with legible writing. There are thousands of small finds such as coins and pieces of jewellery. Surely making this one of the most significant London digs of recent years.
	    </p>

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	    <h4 id="2013_11">29 November 2013</h4>
  
        <p>Our last Friday meeting of the year is given over to short talks by members. This year the following were featured:
	    </p>

		<img src="images/janet_smith_arms_201311.jpg" alt="" class=right>
        <p><b>Armigerous Ancestors by Janet Smith</b>
	    </p>
        <p>The story starts with a scrap of paper with a coat-of-arms on it, apparently belonging to one of Janet's ancestors. How do you find out about a coat-of-arms? 
		</p>
		<p><a href="http://www.college-of-arms.gov.uk/">The College of Arms</a> in the City of London is the obvious place to start but they charge a hefty fee (&pound;600 was quoted to Janet). Next she tried the <a href="http://www.sog.org.uk/">Society of Genealogists</a> and attended a course on heraldry, and via this she was able to find a 19th century reference book. Using the description of the arms in medieval French she found that it was indeed associated with the name of her ancestor (Burchell) though it did not appear to be his to use. Like many - an estimated 50,000 people and organisations - he seems to have used it without any authority whatsoever!
        </p>
        <br><br><br><br><br>

		<img src="images/chris_oliver_postboxes_201311.jpg" alt="" class=left>
        <p><b>Postboxes by Chris Oliver</b>
	    </p>
        <p>Chris had recently visited the <a href="http://postalheritage.wordpress.com/tag/debden/">British Postal Museum</a> in Debden. This contains a collection of unusual boxes and Chris showed a selection of photos of them.
		</p>
		<p>These included a Queen Victoria Diamond Jubilee box and the short-lived blue Airmail boxes. Various experimental designs had been tried over the years including a combined post box and stamp vending machine built into a telephone kiosk. 
		</p>
		<p>In 2015 a new postal museum will open at Mount Pleasant with items from Debden and public access for the first time to the Post Office Underground Railway.
	    </p>
        <br><br>

		<img src="images/pamela_greenwood_samian_201311.jpg" alt="" class=right>
        <p><b>Samian Puzzle by Pamela Greenwood</b>
	    </p>
        <p>Roman red samian pottery has been found on the Thames foreshore over many years. This was mostly manufactured in east, south and central Gaul.
		</p>
		<p>Pamela showed and discussed several particularly interesting pieces from our area. One has a spiral design, but looks like a manufacturing error. One may have an image of Apollo and others show lions, a raven and a deer.
		</p>
		<p>It is possible to match the more distinctive designs to particular potters such as a sherd with vine leaves found in 2013. Such highly decorated pieces are sometimes found in wet places so it is thought they may have been deliberately offered to local deities.
	    </p>
        <br><br><br><br>

		<img src="images/keith_whitehouse_helmet_201311.jpg" alt="" class=left>
        <p><b>Topping out the Uniform by Keith Whitehouse</b>
	    </p>
	    <p>Keith brought along two historic artefacts: a rusty metal box containing a mystery object and ... a slide projector! 
	    </p>
		<p>He began by showing slides of the 26th Middlesex Rifle Volunteers (Cyclists) which, in 1908, became 25th Battalion, London Regiment (Cyclists). Over many years, Keith had been collecting uniforms belonging to one of the Battalion's early members, Major (later Colonel) Gilbertson Smith.
		</p>
		<p>Having spent nearly 20 years assembling his collection, Keith had just days before been to an auction at <a href="http://www.bonhams.com/">Bonhams</a> in London where he made a very exciting acquisition. 
		</p>
		<p>Opening the metal box, Keith revealed Colonel Smith's very own grey cloth helmet, dating from 1878.
  	    </p>

	  </div>
      <br />
    </div>
