	<div id="mainright">
	  <h3>Putney Then and Now</h3>
	  <img src="images/putney_c1820_small.jpg" alt="Putney 1820">Putney c.1820<br />
	  <img src="images/thames_from_putney_bridge_c1905_small.jpg" alt="Thames 1904">The Thames from Putney Bridge c.1905<br />
	  <img src="images/bargemen_at_putney_c1880_small.jpg" alt="Bargemen Putney">Bargemen at Putney c.1880<br />
	  <img src="images/winchester_house_lower_richmond_road_small.jpg" alt="Winchester House">Winchester House, Lower Richmond Road<br />
	  <img src="images/fairfax_house_in_snow.jpg" alt="Fairfax House">Fairfax House, Putney High Street (demolished 1887) in snow<br />
	  <img src="images/green_man_pub.jpg" alt="">The Green Man pub, built c.1700<br />
    </div>
		
    <div class="cushycms" id="mainleft">
      <div class="body">

	    <h2>Lecture Programme for the next Year
		</h2>
        <p>You are welcome to come along to one of our talks free of charge before deciding whether you want to join the Society.
        </p>
        <p>All our talks are held on the last Friday of the month at the Friends' Meeting House, Wandsworth High Street, SW18.
        </p>
        <p>They begin at 8.00 pm and end at about 9.15 pm, followed by tea and biscuits and a chance to chat to other members.&nbsp;
        </p>
        <p>The Meeting House is opposite Wandsworth Town Hall, a short walk down from the Spread Eagle pub.
	    </p>
        <p>
		<a href="http://maps.google.com/maps?q=59+Wandsworth+High+St&amp;hl=en&amp;ll=51.456935,-0.189021&amp;spn=0.011031,0.02562&amp;sll=51.456748,-0.192389&amp;sspn=0.011031,0.02562&amp;hnear=59+Wandsworth+High+St,+London+SW18+2PT,+United+Kingdom&amp;t=m&amp;z=16&amp;iwloc=lyrftr:unknown,17621136721705914795,,">How to find us </a>
	    </p>
        <p>So far, the following talks have been arranged for the next year.
        </p>

        <table border="1" width="100%" cellpadding="6" bordercolordark="#008080" bordercolorlight="#9BCAC2">

        <tr>
          <td width="24%"><b>Date</b></td>
          <td width="42%"><b>Talk</b></td>
          <td width="34%"><b>Speaker</b></td>
        </tr>

        <tr>
          <td width="24%">26 May 2017</td>
          <td width="42%">Enderby Wharf and the Trans-Atlantic Telegraph</td>
          <td width="34%">Richard Buchanan, Southwark and Lambeth Archaeological Society</td>
        </tr>

        <tr>
          <td width="24%">30 June 2017</td>
          <td width="42%">AGM followed by a talk on 'The Putney Debates'</td>
          <td width="34%">Dorian Gerhold, WHS</td>
        </tr>

        <tr>
          <td width="24%">28 July 2017</td>
          <td width="42%">An archaeological talk</td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">August 2017</td>
          <td width="42%">No Meeting</td>
          <td width="34%">&nbsp;</td>
        </tr>

        <tr>
          <td width="24%">29 September 2017</td>
          <td width="42%">A local history talk</td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">27 October 2017</td>
          <td width="42%">An archaeological talk</td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">24 November 2017</td>
          <td width="42%">Members' Evening</td>
          <td width="34%">Short talks by members</td>
        </tr>

        <tr>
          <td width="24%">December 2017</td>
          <td width="42%">No Meeting</td>
          <td width="34%">&nbsp;</td>
        </tr>

		<tr>
          <td width="24%">26 January 2018</td>
          <td width="42%"><b>8th Nick Fuentes Memorial Lecture</b><p>An archaeological talk</p></td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">23 February 2018</td>
          <td width="42%">A local history talk</td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">30 March 2018 (Might move as Good Friday)</td>
          <td width="42%">An archaeological talk</td>
          <td width="34%">TBA</td>
        </tr>

        <tr>
          <td width="24%">27 April 2018</td>
          <td width="42%">A local history talk</td>
          <td width="34%">TBA</td>
        </tr>
	  </table>

      <center>
	  <p>__________________________________________________
	  </p>
      <p><br><a href="previous_talks.htm">Click here for a list of previous talks going back to 1992.</a>
	  </p>
	  <p><br><a href="previous_talks_reports.htm">Click here for reports on previous talks starting from November 2013.</a>
      </p>
      </center>

	  </div>
      <br />
    </div>
