[% id = 'about' -%]
    <div id="singleleft">

	  <h2>Tooting Common Heritage Project - Wandsworth Council Parks Service wins Heritage Lottery Fund grant in 2014 - A call for volunteers
      </h2>
      <img src="images/HLF_logo_medium.jpg" alt="">
	  <img src="images/Wandsworth_logo.jpg" alt="" class=left>

      <p>For those of you who missed Hannah Pemberton's excellent talk on this exciting new HLF-funded project in March 2014, here is a brief summary of the project which aims to improve how the Common is managed and to provide a better and more interesting environment for those who live and work in the area:
	  </p>
      <p>Wandsworth Council's Parks Service has won initial funding from the HLF for a project to explore the cultural and natural heritage of Tooting Common. This involves restoring biodiverstiy and habitats, unravelling its historical mysteries, conserving and restoring heritage features, teaching people about the Common's rich past and biodiversity and providing new volunteering opportunities AND skills that people can use in the future. Initial funding has been awarded to Wandsworth Council to develop these plans and to apply for a full grant in the coming years.
	  </p>
      <p>One of the three pilot projects will be of particular interest to WHS members - The Common Story project that will focus on producing a historical research report of Tooting Common's history and provide training for volunteers who are interested in learning researching and archiving skills. You don't need to have any experience, just lots of enthusiasm, as training will be given.
	  </p>
      <p>Attached is an expression of interest form  - this exciting new project is looking for volunteers with all levels of skills. Beginners are most welcome. 
      You can volunteer time, knowledge, information, memories and such things as old photographs of the Common.
	  </p>
      <p>Please also pass this information on to anyone you know who would be interested in the project.  The expression of interest form, 'The Common Story' also gives contact details for Hannah Pemberton at the Wandsworth Parks Service.
	  </p>
      <p>You can download an expression of interest form here in
	      <a href="documents/the_common_story_volunteering_form.docx">Word</a>
       or <a href="documents/the_common_story_volunteering_form.pdf">Pdf format</a>
      </p>
	</div>
