    <div id="singleleft">

	  <h2>A 17th-century 'witch bottle' from Battersea Square
      </h2>

	  <center><img src="images/witch_bottle_1669_medium.jpg" alt="Witch Bottle"><br /></center>

      <p>A so-called 'witch bottle' was found with a cat's skull in a pit during the WHS excavations at 25/27 Battersea Square in 1972 (WHS site code BAT II). This example used a salt-glazed stoneware Bartmann jug or bottle (also known as a Bellarmine jug/bottle) conveniently decorated with a medallion bearing the date 1669. As it was found in several pieces we do not know whether it was buried complete or was already smashed. The pit may have been under the floor or by the foundations of the house.
	  </p>
      <p>'Witch bottles' were often deposited upside down near hearths and chimneys or under thresholds, walls and foundations to ward off evil, specifically to block witches' magic. This form of apotropaic magic was particularly popular during the 17th century when people who thought that they were victims of witchcraft deposited these bottles to throw the spell back onto the witch. More than 200 'witch bottles' have been found in Britain and the United States. They can contain iron nails, pins, human hair, nail-clippings, fabric and odd objects. Most date between the later 16th and 17th century, and most contain pins.
	  </p>
      <p>A 'witch bottle' still sealed with its cork was dug up in Greenwich in 2004. Analyses showed that it contained brass pins, iron nails, human urine (from someone who was a smoker), sulphur (brimstone), hair, leather, fingernails and what appears to be navel fluff.
	  </p>
      <p>It is known that people believed that after the bottle had been filled and placed in a hot fireplace the witch would begin to suffer as the magic worked. If the bottle exploded the witch would be killed instantly, though leaving it in a warm place prolonged the witch's suffering. The victim's hair, fingernail clippings and urine were believed to draw spells as well as torment and cause great pain, even death, to the witch.
	  </p>
      <p>'Witch bottles' are still used today. As recently as 1998 a small plastic medicine bottle with a similar function was found on the Thames foreshore and in Canada a man was arrested in 2009 in possession of a plastic bottle containing urine and razor blades 'for protection from bad people'
	  </p>

	  <h3>To find out more:
	  </h3>

      <div id="singleleftlinks">

        <li>Geddes L. 2009   'London's magical history uncorked from 'witch bottle' New Scientist 4.06.2009/also onnline at:<br>
        <a href="http://www.newscientist.com/article/dn17245-londons-magical-history">http://www.newscientist.com/article/dn17245-londons-magical-history</a>- ... history uncorked from 'witch bottle' 04 June 2009.</li>

        <li>Manning M.C. 2011 Buried Bottles: The Archaeology of Witchcraft and Sympathetic Magic, poster downloaded from www.academia.edu/MCManning_2011/Buried_Bottles_poster.pdf (accessed February 2014).</li>

        <li>Merrifield R. 1987 The Archaeology of Ritual and Magic.</li>

        <li>Pitts M. 2009 'Urine to navel fluff: the first complete witch bottle' British Archaeology 107, July/August 2009).</li>

        <li>Andrews M. (a Canadian police inspector) 2009 'Bottles and Blades' (in Letters section) British Archaeology 108, September/October 2009.</li>

	  </div>
      <p>Pamela Greenwood
	  </p>

	</div>
